{
    "effect.minecraft.bad_omen": "Heal Cooldown",
    "effect.minecraft.hero_of_the_village": "§4Blessing from God",
    "map.name": "The Mob Fight v0.3",
    "map.prefix":"The Mob Fight %s",
    "resourcepack.version": "v0.3",
    "map.version_hint":"Note: The current map version is %s",
    "map.resource_pack_version":"Your resourcepack version is %s",
    "map.version_hint.renew":"If they are not the same, please install the correct version of the resourcepack",
    "designer.name":"GodMidSad",
    "creator.name": "Dahesor",
    "action.drop": "Drop",
    "price":"§7Cost：",
    "iron":"§f\ue001 §7Iron §f× %s",
    "copper":"§f\ue003 §eCopper §f× %s",
    "diamond":"§f\ue004 §bDiamond §f× %s",
    "gold":"§f\ue002 §6Gold §f× %s",
    "dirt":"§f\ue000 §fDirt §f× %s",
    "lapis":"§f\ue005 §9Lapis §f× %s",
    "quartz":"§f\ue007 §dQuartz §f× %s",
    "netherite":"§f\ue008 §4Netherite §f× %s",
    "iron.nn":"§f\ue001 §7Iron",
    "copper.nn":"§f\ue003 §eCopper",
    "diamond.nn":"§f\ue004 §bDiamond",
    "gold.nn":"§f\ue002 §6Gold",
    "dirt.nn":"§f\ue000 §fDirt",
    "lapis.nn":"§f\ue005 §9Lapis",
    "quartz.nn":"§f\ue007 §dQuartz",
    "netherite.nn":"§f\ue008 §4Netherite",
    "iron.r":"§f\ue001 §cIron §f× %s",
    "copper.r":"§f\ue003 §cCopper §f× %s",
    "diamond.r":"§f\ue004 §cDiamond §f× %s",
    "gold.r":"§f\ue002 §cGold §f× %s",
    "dirt.r":"§f\ue000 §cDirt §f× %s",
    "lapis.r":"§f\ue005 §cLapis §f× %s",
    "netherite.r":"§f\ue008 §cNetherite §f× %s",
    "hint.still_need":" (Need %s more)",
    "convert.get":"Convert to %s",
    "convert.energy_left":"Conversion Energy + %s",
    "convert.receiving":"§7You will receive:",
    "无法转换":"Cannot Convert",
    "不可以转换为相同的资源":"Cannot convert into the same resource",
    "logic.or":"or",
    "container.enderchest": "§5Shop",
    "[商店]":"[Shop]",
    "[商店] ":"[Shop] ",
    "need_tcho":"§7Need Evolutions:",
    "locked":"§cLocked",
    "点击购买":"Click to Purchase",
    "none":"None",
    "level_up":" is now lv.%s",
    "系统通知":"Announcement",
    "管理员公告":"Broadcast",
    "sign.start_game":"Start Game",
    "蓝队的":"§9Team Blue's ",
    "红队的":"§cTeam Red's ",
    "[商店] 材料不足！":"[Shop] Need more material!",
    "uptt":"§7Evolve to get a better effect!",
    "点击浏览":"Click to Browse",
    "map.classic":"§6Classic",
    "map.stoneland":"§6Stone Ring",
    "map.desert":"§6Desert",
    "翻页以查看更多":"Turn page to see more",
    "chat.head.game": "§kA§r [Game] ",
    "chat.welcome.new_player": "Welcome To %s !",
    "message.warn.5_minutes":"The game is ending in five minutes! By then, team with a higher score will win!",
    "time.remain":"%s remaining!",
    "min.1": "one minute",
    "time.second":"%s second",
    "last_minute":"Last Minute",
    "counting_down":"Counting Down!",
    "game_end_in": "Game Ends in......",
    "切换地图":"Switch Map",
    "event.arrow.bell.red":"A corpse prom is convoking in red team!",
    "event.arrow.bell.blue":"A corpse prom is convoking in blue team!",
    "chat.instant_heal_cooldown":"Instant Heal Cooling Down!",
    "sidebar.title":"Info",
    "您被随机分至蓝队！":"You have been randomly put into team blue!",
    "您被随机分至红队！":"You have been randomly put into team red!",
    "提示":"Tips",
    "僵尸箭":"Zombie",
    "僵尸小队":"Zombie Squad",
    "制式士兵僵尸":"Standard Soldier Zombie",
    "跳跳僵尸":"Super Jumper",
    "小僵尸":"Baby Zombie",
    "布甲僵尸":"Leather Armored Zombie",
    "蜂拥者小队":"Swarmers Squad",
    "蜂拥者行动组":"Swarmers Action Group",
    "蜂拥者军团":"Swarmers Army",
    "蜘蛛箭":"Spider",
    "蜘蛛小队":"Spider Squad",
    "毒蜘蛛":"Cave Spider",
    "弓箭手骷髅":"Skeleton",
    "狙击手骷髅":"Skeleton Sniper",
    "近战骷髅":"Melee Skeleton",
    "装甲骷髅":"Armored Skeleton",
    "骷髅小队":"Skeleton Squad",
    "毒箭骷髅":"Poisoned Skeleton",
    "剧毒骷髅":"Super Posioned Skeleton",
    "“断肠散”骷髅":"Deadly Posioned Skeleton",
    "射出剧毒箭！":"Shoot super poisoned arrow",
    "射出“断肠散”！":"This posion can demolish intestines!",
    "蝙蝠骷髅":"Bat Rider",
    "苦力怕":"Creeper",
    "闪电苦力怕":"Charged Creeper",
    "三层苦力怕蛋糕":"Cake of Creepers",
    "骷髅苦力怕":"Creeper Jockey",
    "五层苦力怕蛋糕":"Cake of Creeeeeepers",
    "中型史莱姆":"Slime Medium",
    "大型史莱姆":"Slime Large",
    "超巨大物质史莱姆":"Slime the Super Mass",
    "女巫":"Witch",
    "恶毒女巫":"Evil Witch",
    "烈焰人":"Blaze",
    "蠹虫石粉":"Silverfish Powder",
    "参数错误，请检查或联系作者":"Unknown Key. Please check your code or contact the map maker",
    "尸骸舞会的邀请函":"Invitation From Corpse Ball",
    "隐身箭":"Arrow of Invisibility",
    "hint.1":"You can click on the blank part of the shop GUI to refresh it!",
    "hint.2":"DO NOT shoot the mob arrows to your own island!",
    "hint.3":"Evolve in the \"Evolution\" menu in the shop to unlock more mob arrows, weapons, items, and team upgrades!",
    "hint.4":"Friendship is more important than the competition!",
    "hint.5":"Mob arrows will still work after penetrating other entities!",
    "hint.6":"Ores will be randomly generated in caves or beside stone and deepslate!",
    "hint.7":"In the shop, you can purchase team upgrades, or apply debuff to your opponents!",
    "hint.8":"You can not shoot any projectiles to your opponents other than mob arrows!",
    "hint.9":"Your sword, axe, croosbow and pickaxe cannot be dropped, destoryed, or shared!",
    "hint.10":"You can buy normal arrows to shoot enemy mobs, but you cannot shoot them across the gap! Watch out and do not charge the wrong arrow!",
    "hint.11":"The name of the arrow charged in your crossbow will be shown on your actionbar!",
    "hint.12":"The combination of mobs is important!",
    "hint.13":"A single mob, no matter how strong it is, is weaker than players! We need WAVES!",
    "hint.14":"Creepers can hurt you, but they can also hurt other mobs.",
    "hint.15":"The §6Evil Witch§r can constantly summon silverfishes.",
    "hint.16":"For some of the jockey mobs, all the mobs but the bottom one is invincible!",
    "hint.17":"The map maker is a genius! WOW!",
    "hint.18":"Be careful of your opponents at ANY time",
    "hint.19":"You can only attack flying mobs with ranged items! Other than mob arrows, normal arrows can also be found in the shop.",
    "hint.20":"You can suppress your opponents much easier from a high point, but a high point can also be easily targeted by your opponents.",
    "hint.21":"Mob arrow §6Silme the Supermass§r is super dangerous if timed correctly.",
    "hint.22":"Flares in Thunder Mode makes sound and flashing lights. Get prepared if your opponents used one",
    "hint.23":"Some items are banned from the UHC mode, some others are changed",
    "hint.24":"You cannot crit or sprint in Thunder Mode",
    "hint.25":"Plan ahead of time",
    "hint.26":"You can try hiding from your opponents. Sometimes it works, sometimes it does not",
    "hint.27":"You can buy score in the shop, just be carefu§k1872feq#419(%*87",
    "hint.28":"Your pigman slaves are constantly producing dirt for you... don't forget to get the dirt or they disappear in 5 min.",
    "hint.29":"Don't forget to get the netherite or they disappear in 5 min.",
    "hint.30":"Luck is a part of your power",
    "hint.31":"Want to translate this map into your own language? The map maker has lang files that is easy to use!",
    "hint.32":"Stay calm",
    "hint.33":"Make sure that there is always a way to escape",
    "hint.34":"If you are holding your crossbow on off hand, you can shoot a sepcific arrow by holding it on your main hand",
    "hint.35":"Read the tutorial carefully!",
    "hint.36":"After half time, the pace of the game will be increased",
    "跳得高高！":"Can jump super high!",
    "速度极快但生命值极低":"Having high speed but low health",
    "的三只僵尸！":"What a \"Three Zombies\"!",
    "的一群亡灵！":"What a \"Undead Clique\"!",
    "的亡灵军团！":"What a \"Undead Army\"!",
    "强大的攻击，缓慢的移速":"High attack, low speed",
    "快速地涌向敌人":"They will swarm to your opponents!",
    "铁胸甲":"Iron chestplate",
    "三只骷髅":"Three skeletons",
    "射出毒箭！":"Shoot poisoned arrows,",
    "不过时长较短":"but it does not last long",
    "骑着蝙蝠飞！":"Bat rider!",
    "三只苦力怕骑在一起":"Cake made up of three creepers",
    "只要最下面的那只没有死亡":"Except the bottom one,",
    "其余的就是无敌的":"others are invincible",
    "骷髅骑在苦力怕":"Skeleton riding a creeper! What a Devil",
    "苦力怕死亡前":"The skeleton is invincible",
    "骷髅无敌":"before the creeper dies",
    "五只苦力怕骑在一起":"Cake made up of FIVE creepers",
    "每隔一段时间":"Summon silverfishes",
    "召唤蠹虫":"Every few ten seconds",
    "四只蠹虫":"Four silverfishes",
    "在落点5格范围召开亡灵舞会！":"Create a Ball of Undead within 5 blocks!",
    "使落点周围怪物":"apply 15 seconds of invisibility",
    "隐身16秒":"to nearby mobs",
    "您购买了":"You purchased ",
    "advantage.team.red":"Advantage Team Red",
    "advantage.team.blue":"Advantage Team Blue",
    "advantage.tie":"Glued!",
    "瞬间治疗符":"Instant Heal Spell",
    "瞬间回复4点HP，":"Heal 4HP Instantly",
    "并在接下来5秒":"Additionaly, heal another",
    "再恢复4点HP":"4Hp in the next 5 seconds",
    "使用冷却：45s":"Cooldown: 45s",
    "使用冷却：85s":"Cooldown: 85s",
    "lore.bined_item":"§dThis item is binded with your soul",
    "★ Lobby ★":"★ Lobby ★",
    "spinner.main_state":"Click the Button to Launch a New Game",
    "spinner.join_game":"↓ Jump in to Join the Game ↓",
    "spinner.game_already_running":"! Game Running Concurrently !",
    "spinner.system_busy": "! System Busy !",
    "warn.map_load.failed":"[!] Cannot load map data! Please try to use a different map",
    "error.massage.ask_for_help":"Error | Please contact the map maker",
    "ERROR_Preview_Exceed_Height_Limit":"ERROR_Preview_Exceed_Height_Limit",
    "ERROR_Invalid_Ore_Pos_NBT":"ERROR_Invalid_Ore_Pos_NBT",
    "ERROR_Map_Structure_Path_Not_Found":"ERROR_Map_Structure_Path_Not_Found",
    "ERROR_Invalid_Map_Generation_Type":"ERROR_Invalid_Map_Generation_Type",
    "ERROR_Wrong_NBT_Type_Found_In_Map_Path":"ERROR_Wrong_NBT_Type_Found_In_Map_Path",
    "☆ 泥土生产区 ☆":"☆ Dirt Production Area ☆",
    "升级了":"just upgraded ",
    "爆炸保护附魔":"Blast Protection Enchantment",
    "效率附魔":"Efficiency Enchantment",
    "新的水晶":"New Crystal",
    "力量附魔":"Power Ehchantment",
    "弹射物保护附魔":"Projectile Protection Enchantment",
    "购买了":"Just purchased ",
    "激活了":"Just activited ",
    "锋利附魔":"Sharpness Enchantment",
    "横扫之刃附魔":"Sweeping Edge Enchantment",
    "水晶防御激光":"Ender Crystal Defense Laser",
    "您升级了":"You Upgraded",
    "盔甲":"Armor",
    "斧":"Axe",
    "弩":"Crossbow",
    "镐":"Pickaxe",
    "剑":"Sword",
    "号令之旗":"The Battle Flag",
    "使全部我方怪物停止自相攻击":"Stops friendly own mobs from infighting",
    "持续35秒":"Last for 35 seconds",
    "失明轰炸":"Blindness Bombing",
    "对敌方进行":"Bomb your opponents",
    "失明药水轰炸！":"with blindness splash potions!",
    "返回":"Back to Mainpage",
    "怪物生成箭":"Mob Arrows",
    "在这里购买怪物":"Buy mob arrows here,",
    "并把它们射给敌人":"and shot them to your opponents!",
    "科技研究":"Evolutions",
    "研究科技以解锁更高级的":"Evolve to unlock more items, ",
    "商店物品与属性增益":"mob arrows, and team upgrades!",
    "团队增益":"Team Upgrades",
    "为队伍购买增益":"Purchase upgrades for the team",
    "或给对手带来不幸！":"or bring your opponents debuff!",
    "上翻":"Page up",
    "下翻":"Page down",
    "筛选":"Filter",
    "功能尚未上线":"Feature in development",
    "敬请期待":"Stay tuned",
    "Shift+点击购买16个":"Shift Click to purchase 16",
    "快速挖掘泥土，可惜太脆":"Collect dirt fast, but with low durability",
    "该物品限购1次":"You can only purchase ONCE",
    "最高等级！":"Maximum Level!",
    "全队爆炸保护附魔":"Blast Protection Enchantments",
    "全队爆炸保护II附魔":"Blast Protection §dII §rEnchantment",
    "为护腿添加爆炸保护II":"Apply blast protection II for leggings",
    "全队爆炸保护I附魔":"Blast Protection §dI §rEnchantment",
    "为护腿添加爆炸保护I":"Apply blast protection I for leggings",
    "全队效率附魔":"Efficiency Enchantments",
    "全队效率*附魔":"Efficiency %s Enchantments",
    "为工具添加效率*":"Apply Efficiency %s for tools",
    "水晶工厂":"End Crystal Factory",
    "购买一颗新的水晶":"Puechase a new crsytal!",
    "新的水晶同样会发射激光防守":"The new crstal will help defend with laser beam",
    "且会小幅增加泥土生产速度":"and increase dirt generating speed by a bit",
    "已达最大数量！":"Maximum Number Reached!",
    "全队力量**附魔":"Power Enchantment",
    "全队力量附魔":"Power %s Enchantment",
    "为弩添加力量":"Apply Power %s to crossbows",
    "全队弹射物保护**附魔":"Projectile Protection",
    "全队弹射物保护附魔":"Projectile Protection %s",
    "为胸甲添加弹射物保护":"Apply Projectile Protection %s for chestplates",
    "全队锋利**附魔":"Sharpness Enchantment",
    "全队锋利附魔":"Sharpness %s Enchantment",
    "为剑与斧添加锋利":"Apply Sharpness %s to swords and axes",
    "全队横扫之刃**附魔":"Sweeping Edge Enchantment",
    "全队横扫之刃附魔":"Sweeping Edge %s Enchantment",
    "为剑添加横扫之刃":"Apply Sweeping Edge %s to swords",
    "升级防御激光：最高等级！":"Upgrade End Crystal Beam: Max Level!",
    "末影水晶射出的激光":"End Crystals will attack",
    "会攻击敌对怪物！": "enemy mobs with laser beams!",
    "当前等级:":"Current Level:",
    "4点魔法伤害， 4点虚空伤害":"§a4§r magic damage， §a4§r void damage",
    "优先攻击空中单位":"Attack air units first",
    "范围减速与虚弱":"Apply area slowness and weakness",
    "升级防御激光：虚空之力":"Upgrade End Crystal Beam: Power of the Void",
    "8点魔法伤害":"§a8§r magic damage",
    "升级效果:":"Next Level:",
    "4点造成的伤害将转变为虚空伤害":"4 magic damage will be converted into void damage",
    "虚空伤害无视任何护甲":"Void damage bypass any armor, resistance",
    "或伤害免疫":"or invulnerability",
    "升级防御激光：寒霜领域":"Upgrade End Crystal Beam: Freezing Aura",
    "对被攻击的怪物及其周围":"Apply Slowness and Weakness",
    "造成减速与虚弱":"to attacked mob and its nearby accomplices",
    "升级防御激光：防空专精":"Upgrade End Crystal Beam: Air Specialization",
    "水晶将优先攻击空中单位":"Crystal will always target air units first",
    "升级防御激光：蓄力激光":"Upgrade End Crystal Beam: Charged Laser",
    "4点魔法伤害":"§a4§r magic damage",
    "装备购买":"Player Items",
    "购买玩家所需的装备":"Purchase player items",
    "武器，食物，道具等":"Including weapons, foods, items, etc.",
    "升级盔甲":"Upgrade Armor",
    "升级以获得":"Purchase some material",
    "更强力的盔甲！":"and get some better armors!",
    "已经满级！":"Max Level!",
    "升级斧":"Upgrade Axe",
    "将斧升级到":"Get a better axe",
    "更高级的材质":"By spending some material!",
    "升级弩":"Upgrade Corssbow",
    "升级弩以加快":"Upgrade Crossbow to",
    "上弦速度":"charge faster",
    "无→快速装填I":"none → Quick Charge I",
    "快速装填I→快速装填II":"Quick Charge I → Quick Charge II",
    "点击选择":"Click to Purchase",
    "快速装填II→快速装填III":"Quick Charge II → Quick Charge III",
    "快速装填III→快速装填IV":"Quick Charge III → Quick Charge IV",
    "升级镐":"Upgrade Pickaxe",
    "将镐子升级到":"Get a better pickaxe",
    "升级剑":"Upgrade Sword",
    "将剑升级到":"Get a better sword",
    "升级以在商店中":"Upgrade to unlock more items and",
    "解锁更多关于附魔":"mob arrows related to enchantment",
    "的物品与怪物":"in the shop",
    "的商品与怪物": "in the shop",
    "解锁更多关于军队":"mob arrows related to army",
    "解锁更多关于魔法":"mob arrows related to magic",
    "解锁更多关于金属":"mob arrows related to metal",
    "解锁更多关于火焰与毒物":"mob arrows related to poison & fire",
    "升级以在商店玩家装备页面中":"Upgrade to unlock more",
    "解锁更高级的商品":"player equipments,",
    "获得更低的价格":"and get a lower price",
    "message.nether_disabled": "You are not allowed to leave the overworld!",
    "message.kill_reward.blue": "§aA red team player is killed by blue team's mobs! Blue team +%s §ascore!",
    "message.kill_reward.red": "§aA blue team player is killed by red team's mobs! Red team +%s §ascore!",
    "message.death_reward.blue": "§aA red team player just dead because of themself! Blue team +%s §ascore!",
    "message.death_reward.red": "§aA blue team player just dead because of themself! Red team +%s §ascore!",
    "message.gained_netherite":"§aYour team gained %s §anetherite ingot(s)!",
    "subtitle.gained_netherite":"§f\ue008 §4Netherite §a+ %s",
    "message.death":"You are dead! Reviving......",
    "title.death":"You Are Dead",
    "subtitle.death":"Reviving......",
    "message.revived": "You have been Revived!",
    "title.victory": "Victory",
    "title.failure": "Failure",
    "title.draw":"Draw",
    "head.winner":"Winners: ",
    "head.loser":"Good Luck Next Time: ",
    "player.joined_blue":"§eYou have joined the §bblue §eteam",
    "player.joined_red":"§eYou have joined the §cred §eteam",
    "player.joined_random": "§eYou will be joining a §7random§e team",
    "lobby.team_area":"Team Selectors",
    "lobby.join_red": "Join Team Red",
    "lobby.join_blue": "Join Team Blue ",
    "lobby.join_random": "Join a Random Team",
    "message.new_game_launched": "A new game has been launched!",
    "title.new_game_launched": "New game launching!",
    "message.jump_to_join": "Jump into the Portal to Join the Game!",
    "message.trigger_joining_game": "§a  §ror click here to join",
    "bar.reset_map": "Reseting Game",
    "bar.load_map": "Loading Map",
    "leave_prepared": "Leave",
    "message.all_players_ready": "All Players are Ready! Game Starting in 5 Seconds!",
    "shop.shop_additions": "Additional Shops",
    "在地图各处额外放置": "Place 3 additional ender chests",
    "3个末影箱": "in the map, allow you",
    "使你更便捷地打开商店": "to access the shop easier!",
    "圣灵守护": "Guard of the Holy Spirit",
    "为全队成员": "Apply absorptions",
    "施加护盾": "For every teammate",
    "status.cooling": "Cooling Down!",
    "收获等级": "Harvest Level",
    "使你在挖掘矿物时": "Gain a chance to get",
    "获得更多矿石!": "more ores when mining!",
    "90%额外获得1": "90% Gain extra 1",
    "60%再额外获得1": "60% Gain another extra",
    "60%额外获得1": "60% Gain extra 1",
    "50%再额外获得1": "50% Gain another extra",
    "50%额外获得1": "50% Gain extra 1",
    "magic_occult": "Magic & Occult%s",
    "science_techno": "Science & Technology%s",
    "society_populate": "Civilization & Society%s",
    "演化: ":"Evolutions: ",
    "state":"Stage %1$s: %2$s",
    "unlocked":"§aUnlocked",
    "to_unlock": "§aUnlock the Following Items:",
    "已经购买":"Owned",
    "对神灵的研究": "Study of Gods",
    "升级以解锁关于后勤，":"Evolve to unlock items",
    "军队等方面的商品":"about logistics and troops",
    "石器时代":"Stone Age",
    "对图腾的崇拜":"Worship of Totems",
    "对自身的信仰":"Belief in Self",
    "对星空的认知":"Awareness of the Stars",
    "铁器时代":"Iron Age",
    "工业时代":"Industrial Age",
    "信息时代":"Information age",
    "王朝时代":"Era of Dynasties",
    "部落时代":"Era of Tribes",
    "联盟时代":"Era of the Union",
    "原始时代":"The Ancient Time",
    "[商店] 科技不足，请先升级科技！":"[Shop] Evolution(s) Needed! Evolve in the \"Evolution\" menu in the shop!",
    "pigman.slave": "Zombified Piglin Slaves",
    "购买会为您生产泥土":"Purchase Zombified Piglin Slaves",
    "的僵尸猪灵奴隶":"That purduce dirt for you",
    "已达最大数量!":"Maximum Count!",
    "没错，这是那个经典的!":"Yes! This is the classic one!",
    "使用水电梯":"Use Water Elevator",
    "持续20秒":"Last for 20s",
    "阿涅摩伊的祝福":"\ue900 Benediction of Boreas",
    "提高所有友方单位":"Grant a boost on Speed and",
    "包括玩家和怪物":"attack speed for all friendly units",
    "的攻速的移速":"including players and mobs",
    "has_end":" effect has ended!",
    "魔法与神秘":"Evolutions about",
    "方面的演化1":"magic and occult",
    "科学与技术":"Evolutions about",
    "方面的发展2":"science and technology",
    "社会结构":"Evolutions about",
    "方面的演化3":"Civilization and Population",
    "升级以解锁关于科技，":"Upgrade to unlock items",
    "金属等方面的商品":"about science and metal",
    "升级以解锁关于魔法，":"Upgrade to unlock items",
    "附魔，酿造等方面的商品":"about enchantment and potions",
    "TNT箭": "TNT Arrow",
    "粘液TNT箭": "Sticky TNT Arrow",
    "岩浆史莱姆": "Magma Cube",
    "lore.tnt_arrow.1":"Spawn TNT",
    "lore.tnt_arrow.2":"At where it hits",
    "lore.sticky_tnt_arrow.1":"Spawn a TNT that is not",
    "lore.sticky_tnt_arrow.2":"affected by gravity",
    "lore.sticky_tnt_arrow.3":"Ideal for dealing with players",
    "lore.sticky_tnt_arrow.4":"that are hanging on ladders",
    "唤魔者尖牙力场":"Field of Evoker's Fangs",
    "lore.field_of_fangs.1":"Generate a force field of",
    "lore.field_of_fangs.2":"evoker's fangs within a radius of 4",
    "lore.field_of_fangs.3":"In the force field, 40 Evoker's Fangs",
    "lore.field_of_fangs.4":"will be randomly generated within the",
    "lore.field_of_fangs.5":"next 5 seconds to attack your opponents",
    "lore.stray.1":"Slow your enemy down!",
    "冰与火":"Ice and Fire",
    "lore.ice_fire.1":"Stray and Blaze!",
    "猪猪塔":"Piggy Tower",
    "lore.piggy_tower.1": "If your opponents want to kill",
    "lore.piggy_tower.2": "that annoying skeleton, they will",
    "lore.piggy_tower.3": "have to kill the pigs in the",
    "lore.piggy_tower.4": "piggy tower in order to reach it!",
    "first_page":"The First Page",
    "last_page":"The Last Page",
    "显形祈祷":"Prayer of Light",
    "lore.light_pray.1":"Apply Glowing effect to all ",
    "lore.light_pray.2": "enemy units for 50 seconds",
    "lobby.settings_area":"Game Settings",
    "cycle":"§7[Cycle Setting]",
    "settings.mob_difficulty":"Mob Difficulty",
    "d.1":"§aEasy",
    "d.2":"§9Normal",
    "d.3":"§4Hard",
    "空袭！空袭！":"Air Raid! Air Raid!",
    "advancement.title.root":"Welcome!",
    "advancement.description.root":"Enter the map for the first time",
    "advancement.title.all_ores":"All Ores",
    "advancement.description.all_ores":"Having all 6 kinds of ores in your inventory in a game",
    "advancement.title.netherite":"Oh the black metal",
    "advancement.description.netherite":"Obtain a netherite ingot",
    "advancement.title.full_netherite":"Unbelievable",
    "advancement.description.full_netherite":"Obtain full netherite gear and weapons in a single game",
    "advancement.title.first_win":"Victory!",
    "advancement.description.first_win":"Win your first game",
    "item.arrow.normal_arrow":"Regular Arrow",
    "旧盾牌":"Old Shield",
    "三叉戟溺尸":"Trident Drowned",
    "lore.trident_drowned.1":"Yeah the \"Trident Guy\"",
    "路西法的交易":"Lucifer's Offer",
    "description.lucifer.1":"\"Give me some ores\"",
    "description.lucifer.2":"\"And I will gift you some score\"",
    "description.lucifer.3":"Trade score directly using ores",
    "description.lucifer.4":"Rising your team's score by +40",
    "description.lucifer.5":"Be careful, this is a devil's deal",
    "message.traded_with_lucifer.red":"§6\"%1$s§6\" from Team §cRed §4Traded With Lucifer§6! Score +%2$s§6!",
    "message.traded_with_lucifer.blue":"§6\"%1$s§6\" from Team §bBlue §4Traded With Lucifer§6! Score +%2$s§6!",
    "message.traded_with_lucifer.lucifer_did_something": "Lucifer just §kkilled §ryou",
    "自动TNT":"The Auto TNT",
    "lore.auto_tnt_arrow.1":"This TNT is affected by gravity",
    "lore.auto_tnt_arrow.2":"However, when it is falling,",
    "lore.auto_tnt_arrow.3":"if a player is detected nearby,",
    "lore.auto_tnt_arrow.4":"it will stop falling,",
    "lore.auto_tnt_arrow.5":"float in midair, and explode",
    "title.crazy_mode":"Crazy Mode On",
    "subtitle.crazy_mode":"You Are Receiving Infinite Zombie Arrows",
    "lore.infinate_zombie.1":"Enjoy the ultimate party",
    "lore.infinate_zombie.2":"AT THE VERY END!",
    "item.crazy_mode_arrow":"Infinate Zombie [§cCRAZY MODE§r]",
    "credit.main_developer":"Created By",
    "credit.designers":"Designed By",
    "credit.coders": "Coded By",
    "coder.name": "DreamPrayer__",
    "credit.buiders":"Built By",
    "credit.languages":"Languages",
    "language.zh-cn":"Simplified Chinese",
    "language.zh-tr":"Traditional Chinese",
    "language.zh-cn.1":"Simplified",
    "language.zh-cn.2":"Chinese",
    "language.zh-tr.1":"Traditional",
    "language.zh-tr.2":"Chinese",
    "language.en":"English",
    "credit.translator":"Translated By",
    "helper.1.name":"Waved",
    "helper.2.name":"InQuognito",
    "credit.your_language":"Your Language",
    "credit.reload":"Reload Credit",
    "credit.music.1":"Musics",
    "credit.music.2":"Sound Effects",
    "for_detial":"For Details",
    "credit.music":"Sound effects are retrieved form %s",
    "credit.thanks":"Special Thanks",
    "credit.thanks_group":"Groups:",
    "credit.thanks_individual":"Individuals:",
    "A Bow Of Dove":"A Bow Of Dove",
    "Muggle Drafts":"Muggle Drafts",
    "credit.datapacks":"Datapacks",
    "credit.datapacks.details.1":"§bDatapacks used in the map:\n§d - Arrow: §aThe main and default system of the game §6By Dahesor",
    "credit.datapacks.details.2":"\n§d - Circular Particle Creator: §aA simple datapack that can creates custom circle shaped particles §6By DreamPrayer__",
    "credit.datapacks.details.3":"\n§d - Actionbar Mixer v1.1.1s: §aAllow system to mix different actionbar messages together §6By Dahesor",
    "credit.datapacks.details.4":"\n§d - Destination To Motion Calculation: §aDynamically output Motion NBT depends on its Pos and Destination §6By DreamPrayer__",
    "credit.testers":"Game Testers",
    "marker.tutorial":"★ Tutorial ★",
    "title.half_time":"Half Time",
    "subtitle.half_time.1":"§f\ue005 §rOres Generate Much More Frequently Now§f\ue003",
    "subtitle.half_time.2":"§f\ue901 §rCollect Resources Much Faster§f\ue902",
    "chatbox.half_time":"\n - Ores Generate Much More Frequently Now\n - Shovel Can Now Collect 3*3 Area\n - Chain Mining is Active",
    "★ Parkour ★":"★ Parkour ★",
    "Parkour.Start":"Start",
    "Parkour.End":"End",
    "builder.name":"PinkDove",
    "builder.chief.name":"Bovain",
    "tester.1.name":"ShiXian_peng",
    "tool.parkour_reseter":"§aReturn to Start",
    "message.parkour_finished": "§aParkour Finished!",
    "跳跃箭": "Jump Boost Arrow",
    "为落点周围怪物": "Apply high-level jump boost",
    "高等级跳跃提升": "to nearby mobs",
    "ttu.waiting": "\uf2ff",
    "ttu.crossbow.1": "\uf201",
    "ttu.crossbow.2": "\uf202",
    "ttu.crossbow.3": "\uf203",
    "ttu.crossbow.4": "\uf204",
    "item.dirt_cleaner":"Dirt Wiper",
    "lore.dirt_cleaner.1":"Can collect *Almost* all",
    "lore.dirt_cleaner.2":"your dirt at the same time",
    "item.thundering_arrow": "Thundering Arrow",
    "lore.thundering_arrow":"Lightning will strike where ever it lands!",
    "反胃退散":"\"Nausea Shall Go Away!\"",
    "使你的队伍不受反胃效果影响":"Make your team immune to nausea effect",
    "窜天猴":"Skyscraper",
    "将你向上弹射一段距离":"Launch youself upward",
    "失足时自救神器":"Ideal For saving yourself from falling",
    "lore.zombie_army.1":"15 Zombies!",
    "僵尸大军":"Zombie Army",
    "肉盾僵尸":"Tanky Zombie",
    "以移动速度为代价":"This kind of zombie has",
    "这种僵尸有很高的":"high HP and knock back resistance,",
    "生命值和击退抗性":"in the cost of some mobility",
    "回城符咒":"Teleportation Scroll",
    "将你瞬间传送回出生点":"Tp you back to spawn instantly",
    "逃命专用神器":"ideal during emergency",
    "铁甲僵尸":"Zombie Iron Armored",
    "混合装甲僵尸":"Zombie Iron&Dimaond Armored",
    "钻石甲僵尸":"Zombie Diamond Armored",
    "lore.float_skeleton.1":"This skeleton floats",
    "lore.float_skeleton.2":"upward constantly",
    "lore.float_skeleton.3":"Might be useful in some special conditions",
    "lore.flame_bow.1":"Fun fact: Wither skeletons shoot",
    "lore.flame_bow.2":"flame arrows when using a bow",
    "悬浮骷髅":"Levitation Skeleton",
    "火焰弓":"Flame Archer",
    "无效输入":"Invalid Input",
    "在输入栏放入更多资源":"Put more stuff in the input slot!",
    "放入资源不足":"Need more resource input",
    "settings.action.rightclick":"%sToggle",
    "settings.status.on":"§aOn",
    "settings.status.off":"§4Off",
    "settings.explode_destroy.1":"Explosion",
    "settings.explode_destroy.2":"Destory Blocks",
    "settings.arrow_land_check.1":"Prevent Mob Arrows",
    "settings.arrow_land_check.2":"Friendly Fire",
    "settings.max_time":"Max Game Length",
    "这也会增加猪灵奴隶的数量":"Each level also gives you one more pigman slave",
    "2级后每级还会增加水晶数量":"Level 2 & 3 also grant you a new end crystal",
    "且每级都会提升矿物的掉落量":"Each level also makes ores to drop more",
    "crystal+1":"- End Crystal + 1",
    "pigman+1":"- Pigman Slave + 1",
    "harvest+":"- %s for ores to drop + 1",
    "mob+":"> More mob arrows",
    "enchant+":"> Higher Levels of Enchantments",
    "enchant":"> Enchantments",
    "beam+":"> Upgrade End Crystal Beems",
    "potions":"> Potions",
    "potions+":"> Better Potions",
    "gear+":"> Better Gears",
    "阿涅摩伊的祝福-":"Benediction of Boreas",
    "food+":"> More Food",
    "more...":"   ...and many more...",
    "word.gamemode":"Game Mode: ",
    "gamemode.0":"Relaxing Mode",
    "gamemode.1":"UHC Mode",
    "word.current_map":"Current Map: ",
    "gamemode.2":"Thunder Mode",
    "description.gamemode.0.line_1":"§6Game mode has been changed to §aRelaxing!",
    "description.gamemode.0.line_2":"This is the most basic gamemode, ideal for relaxing and learning game mechanics",
    "description.gamemode.1.line_1":"§6Game mode has been changed to §cUHC!",
    "description.gamemode.1.line_2":"In this mode, natural regeneration is turned off",
    "description.gamemode.1.line_3":"Usage of regen items will be limited",
    "description.gamemode.2.line_1":"§6Game mode has been changed to §bThundering!",
    "description.gamemode.2.line_2":"In this mode, you cannot see very far",
    "description.gamemode.2.line_3":"you can only observe during a lighting flash",
    "mode_locked":"This item is locked in this game mode!",
    "regenpotion.left":"You can use %s more regeneration items",
    "regenpotion.over":"You can use not use any more regeneration items",
    "regenpotion.more":"Regeneration item limit + %s",
    "regen.limit_to":"Regen Item Limit: %s",
    "item.shield_apple":"Absorption Apple",
    "item.shield_apple.lore.1":"Grants 4 absorption points for 120s",
    "item.flare": "Flare",
    "lore.flare.1":"§7Shoots a flare up in to the sky",
    "lore.flare.2":"§7Allowing your teammates who are in open air to see",
    "lore.flare.3":"§7through the storm for 15s after the flare goes off",
    "lore.flare.4":"§cCan only be used when not under a roof",
    "flare.failed": "You can only use this item when not under a roof",
    "装备了铁装和钻石装":"Mix of iron and diamond armors",
    "切换游戏模式":"Switch Game Mode",
    "settings":"Settings",
    "action.surrender":"Surrender",
    "action.confirm":"Click to Confirm",
    "lore.surrender":"You may choose to surrender here",
    "lore.more_coming":"More functionalities still in development",
    "surrender.false":"You are currently NOT willing to surrender",
    "surrender.true":"You are willing to surrender",
    "surrender.false.team":"Your team is not surrendering",
    "surrender.true.team":"Your team is surrendering in %ss",
    "action.cancel":"Click to Cancel",
    "surrender.explain":"Requires 60% or more of the team to surrender",
    "team.red":"Team Red",
    "team.blue":"Team Blue",
    "surrender.ongoing":"%s is going to surrender in 10 seconds!",
    "surrender.canceled":"%s canceled their surrender!",
    "title.surrender":"Surrendering!",
    "settings.game_length.1":"Max Game Length",
    "settings.game_length.2":"",
    "sim-tra.name":"Pikacnu",
    "sim.+5min":"+5 Minute",
    "sim.-5min":"-5 Minute",
    "word.minute":"%s Minute",
    "settings.target.1":"Target Score",
    "settings.target.2":"",
    "settings.default":"Restore Default",
    "tutorial.tutorial.1":"Press the Button and stand in",
    "tutorial.tutorial.2":"the flashing square to read the tutorial",
    "chat.head.tutorial":"[Tutorial] ",
    "tutorial.opening.title":"[Introduction]",
    "tutorial.opening.1":" - Welcome to §a“The Mob Fight”§b! (Yes I'm looking for a better name).",
    "tutorial.opening.2":" - This is a team based multiplayer competition without direct PVP.",
    "tutorial.opening.3":" - There are 2 islands in the game, each team spawns on one of them. You cannot leave your own island.",
    "tutorial.opening.4":" - In the game you have to collect resources, and purchase §a\"Mob Arrows\"§b.",
    "tutorial.opening.5":" - Shoot those \"Mob Arrows\" towards the enemy island to §asummon a mob§b where the arrow lands, and try to §akill your opponents§b this way.",
    "tutorial.opening.6":" - You have to develop your own island while defending enemy push and planning your own attack.",
    "tutorial.opening.7":" - Other than Mob Arrows, the shop also provides gears, powerful items and team buffs.",
    "tutorial.opening.8":" - Kill a enemy player to score points",
    "tutorial.opening.9":" - The team first reaches the target score, or the team with a higher score when the time is up, wins!",
    "tutorial.opening.10":" - §aMove to your right, and begin learning detailed rules!",

    "tutorial.mining.title":"[Resources (1)] Mining",
    "tutorial.mining.1":" - Before trying to kill any opponent, you have to collect resources first.",
    "tutorial.mining.2":" - §aOres§b will be automatically generated on stone or deepslate.",
    "tutorial.mining.3":" - Use your §apickaxe§r to mine ores!",
    "tutorial.mining.4":" - Ores will§a replenish§b back with time.",
    "tutorial.mining.5":" - Ores can purchase §adifferent items§r in the shop.",

    "tutorial.dirt.title":"[Resources (2)] Dirt",
    "tutorial.dirt.1":" - Other than mining, dirt is also a necessary resource",
    "tutorial.dirt.2":" - Dirt will be §aautomatically placed §bat a particular location on the island",
    "tutorial.dirt.3":" - Collect dirt with your §ashovel§b!",
    "tutorial.dirt.7":" - Dirt will§a replenish§b back with time.",
    "tutorial.dirt.4":" - The §a\"pigman slaves\"§b will also generate free dirt for you at a certain rate.",
    "tutorial.dirt.5":" - They are located in different locations in different maps.",
    "tutorial.dirt.6":" - Their production rate can be upgraded in the §ashop§b",
    "tutorial.dirt.8":" - Almost everything in the shop requires dirt.",
    "tutorial.dirt.9":" - Thus, §aupgrade pigman slaves§b as soon as possible!",

    "tutorial.shop.title":"[Get Gears (1)] Shop",
    "tutorial.shop.1":" - Every team has at least one shop, located near the spawn point.",
    "tutorial.shop.2":" - Open the shop and click on icons to purchase items or flip pages.",
    "tutorial.shop.3":" - Every player sees a different UI, thus multiple players may use the shop at the same time.",
    "tutorial.shop.4":" - You will need dirt, ores, and sometimes netherite to purchase items.",
    "tutorial.shop.5":" - The shop is splitted into 4 menus:",
    "tutorial.shop.6":" - Th §aMob Arrow§b page will sell Mob Arrows. Different mob arrows spawn different mobs",
    "tutorial.shop.7":" - The §aPlayer Equipments§b page sells armors, weapons, wood, potions, etc.",
    "tutorial.shop.8":" - The §aEvolution§b page is your \"Technology Tree\". You can upgrade your island and §aunlock more powerful§b items in the shop here.",
    "tutorial.shop.9":" - The §aTeam Upgrade §bpage allows you to purchase buffs and magic attacks.",
    "tutorial.shop.10":" - Knowing how to use the shop is the key to victory!",
    "tutorial.shop.warn":" - If any player cannot watch this demo properly, then this player does not have the resource pack installed properly.",

    "tutorial.netherite.title":"[Resources (3)] Netherite",
    "tutorial.netherite.1":" - When any enemy player §adies§b, you will also get §aNetherite§b along with scores.",
    "tutorial.netherite.2":" - If the enemy player is killed by mob, then you get 2 netherite. If they died on their own, then 1 netherite",
    "tutorial.netherite.3":" - In addition, a villager will be spawned on both islands once in a while",
    "tutorial.netherite.4":" - You may kill the villagers on the enemy island by summoning undeads besides them. Killing an enemy villager will grant your team score and a netherite",
    "tutorial.netherite.5":" - Try to attack the enemy villager, and protect your own!",
    "tutorial.netherite.6":" - Netherite ingots will be dropped at a §bparticular position§b on the island. It will be §ahighlighted§b before someone pick it up.",
    "tutorial.netherite.7":" - The §amost powerful items§b in the shop requires netherite, and it can also be used on lottery.",

    "tutorial.vand.title":"[Get Gears (2)] Lottery",
    "tutorial.vand.1":" - Every island has a §aLottery Altar§b located at a particular position.",
    "tutorial.vand.2":" - Players can buy a lottery by dropping certain resources it asks for.",
    "tutorial.vand.3":" - Every §aNetherite Ingot§b can pull once. The altar may also ask for a §arandom alternative§b option.",
    "tutorial.vand.4":" - §aDrop the required items§b on the altar!",
    "tutorial.vand.5":" - Lottery is the §aonly way§b to obtain some of the powerful items in the game!",
    "tutorial.vand.6":" - ! Risky. Plan Ahead !",

    "tutorial.crystal.title":"[Island] End Crystals",
    "tutorial.crystal.1":" - There are initially 2 §aend crystals§b on every island.",
    "tutorial.crystal.2":" - They will periodically shoot laser beems to§a attack mobs§b attacking.",
    "tutorial.crystal.3":" - You may upgrade them in the §a\"Team Upgrade\"§b menu in the shop.",
    "tutorial.crystal.4":" - You may also get more end crystals in the §a\"Evolutions\"§b menu.",
    "tutorial.crystal.5":" - A powerful crystal network will significantly reduce the pressure on your sword!",

    "tutorial.map.title":"[Game Settings] Change Map and Gamemode",
    "tutorial.map.1":" - You may also §achange the map and gamemode§b before launching the game.",
    "tutorial.map.2":" - Currently, we provide 3 different maps and gamemodes",
    "tutorial.map.3":" - Other than the most basic mode §aRelaxing§b, in §aUHC Mode§b players cannot regenerate health naturally.",
    "tutorial.map.4":" - And in §aThunder Mode§b players lose their vision on the enemy, and can only see their opponents during lightning flashes or when using some particular items.",
    "tutorial.map.5":" - Right click the signs to change modes, maps, and other settings.",
    "tutorial.map.6":" - Good Luck!",

    "tutorial.creator.title":"[End] Map Creator",
    "tutorial.creator.1":" - Hi, this is §aDahesor§b, some random person who made this map.",
    "tutorial.creator.2":" - First, thank you for playing this map that I made for 2 years.",
    "tutorial.creator.3":" - This map originates from \"§aMonster Industries§b\", an old map made by §aInQuognito§b",
    "tutorial.creator.4":" - I added crossbows in the game, and finished this map, basically on my own.",
    "tutorial.creator.5":" - I have to thank my friend, §aInQuognito§b for giving vital suggestions.",
    "tutorial.creator.6":" - And also §aBovain§b who helped on the builds, god I don't know how to build anything",
    "tutorial.creator.7":" - There are also other people who helped me alot. Go check the credits.",
    "tutorial.creator.8":" - If you can see this message and you are playing the newest version, then this map is still under balance test. If you have any suggestions (something is too expensive, some arrow is too powerful), please tell me.",
    "tutorial.creator.8.5":" - Also if you have a better name for this map, please tell me too.",
    "tutorial.creator.9":" - To contact me, you can join my discord (Just created)",
    "tutorial.creator.10":" - Or just make a comment under the website that you downloaded this map",
    "tutorial.creator.11":" - Also, this map has a github repository",
    "tutorial.creator.12":" - If you need to, §d§nsend me an email",
    "tutorial.creator.13":" - Wish you have a good time.",
    "copy_click":"Click to Copy Address",
    "game.cancel":"Game Canceled!",
    "buff.creeper_storm":"Creeper Storm",
    "lore.buff.creeper_storm.1":"Will be activated in 10s after purchase",
    "lore.buff.creeper_storm.2":"Your opponents will be warned",
    "lore.buff.creeper_storm.3":"When activated, every creeper on the enemy island",
    "lore.buff.creeper_storm.4":"will be striked by lightning",
    "lore.buff.creeper_storm.5":"In thunder mode this also grants you vision for 3s",
    "buff.in_progress":"Effect In Progress",
    "side.us":"Your team",
    "side.enemy":"The enemy",
    "buff.creeper_storm.active":"[!] %1$s%2$s[%3$s]",
    "buff.creeper_storm.chat":"[-] All creepers on %s island will be turned into charged creepers in 10s!",
    "★ Credit & Settings ★":"★ Credit & Settings ★",
    "warn.over_half":"%s reached half of the target score!",
    "warn.almost_there":"%1$s is less than %2$s points away from victory",
    "netherite.pay.us":"Your team gained a disadvantage compensation",
    "netherite.pay.enemy":"The enemy team gained a disadvantage compensation",
    "hint.still_need.feeback":" - Need %2$s more of %1$s",
    "且全属性少量增幅":"Also be granted with Strengh I",
    "持续120秒":"Duration: 120s",
    "根据进化等级持续90~120秒":"Duration: 90~120s depending on evolutions",
    "op.settings_locked":"Admin Locked this Setting: Please consult server admins",
    "op.teams_locked":"Admin Locked Your Team: Please consult server admins",
    "op.wait_to_start.1":"Wait for admin",
    "op.wait_to_start.2":"to start game",
    "op.wait_to_start.spinner":"Waiting for Admin...",
    "op.need_auth":"[Admin Rights]",
    "op.lock_settings":"Lock Settings",
    "op.lock_teams":"Lock Teams",
    "op.get_books":"Obtain",
    "op.lock_settings.2":"",
    "op.lock_teams.2":"",
    "op.get_books.2":"Admin Book",
    "op.chat.1":"【!】Locking Settings",
    "op.chat.2":"If settings are locked, players cannot change settings via the signs in lobby, or start a new game \nThese must be done in the \"Admin Book\"",
    "op.chat.3":"Click the sign beside you or execute /function op:book to obtain the Admin Book",
    "op.chat.4":"You have to provide Admin Rights to change this setting",
    "op.chat.5":"Current Status：%s",
    "op.chat.6":"Click to LOCK [Admin Rights]",
    "op.chat.7":"CLick to UNLOCK [Admin Rights]",
    "op.chat.8":"【!】Locking Teams",
    "op.chat.9":"If teams are locked, players cannot switch theri team via the lobby. Only Admins can change players' teams",
    "op.chat.10":"execute the following commands in order to change someone's team",
    "op.chat.11":"/team join red ID",
    "op.chat.12":"make \"ID\" %s",
    "op.chat.13":"/team join blue ID",
    "op.chat.14":"/team leave ID",
    "op.chat.15":"The the \"Admin Book\" also provides the option to \"Make everyone join a random team on start\" and \"Immediately assign all players into a random team",
    "op.chat.16":"【!】The Admin Book",
    "op.chat.17":"Admins can change settings with this book. Including the ones in lobby, and also some that are not in lobby. Admins may also start or force-stop a game \nThe obtaining and usage of this book requires Admin Rights",
    "op.chat.18":"You can also obtain the Admin Book at any time by executing /function op:book",
    "op.chat.19":"Please do not change settings when a game is running. Unexpected bugs may happen",
    "op.chat.20":"Click here to obtain the Admin Book [Admin Rights]",
    "op.chat.on":"UNLOCKED",
    "op.chat.off":"LOCKED",
    "op.chat.lock_on":"Locked",
    "op.chat.unlocked":"Unlocked",
    "op.book":"Admin Book",
    "book.index":"Index",
    "book.refresh":"Refresh Book",
    "book.2.title":"Start or End a Game",
    "book.2.1":"Click to Start a Game",
    "book.2.1.5":"This will notify all players",
    "book.2.2":"Click to start Immediately",
    "book.2.2.5":"Skip preparing period",
    "book.2.3":"Click to force stop ongoing game",
    "book.2.3.5":"Game treated as time's up",
    "book.3.title":"Gamemodes and Maps",
    "book.3.1":"Change to Relax Mode",
    "book.3.2":"Change to UHC Mode",
    "book.3.3":"Change to Thunder Mode",
    "book.3.4":"Click to Cycle Through Maps",
    "book.4.title":"Team Managements",
    "book.4.1":"Join Everyone in Random Team",
    "book.4.2":"",
    "book.4.3":"Immediately Assign ",
    "book.4.4":"All Players Into a Random Ream",
    "book.5.title":"Game Settings",
    "book.5.1":"Toggle",
    "book.5.2":"Currently On",
    "book.5.3":"Currently Off",
    "book.6.1":"Points",
    "book.7.title":"Advanced Settings",
    "book.7.1":"Dirt Generation",
    "book.7.1.5":"Speed Factor",
    "book.7.2":"Their are more settings hidden in the \"Options\" scoreboard",
    "book.7.3":"Increase the speed that dirt generates",
    "book.7.4":"Adjust this if you have A LOT of players",
    "dd.1":"Easy",
    "dd.2":"Normal",
    "dd.3":"Hard",
    "book.jump":"   (Click)",
    "op.stopping_game":"Game is force-stopping in 5 seconds. Click here to cancel",
    "op.stopping_game_cancel":"Force-Stopping Canceled",
    "replay.on":"Game is being recorded! (Replay Mod)",
    
    "item.repair_tool":"Repair Tool",
    "item.repair_tool.lore.1":"Can repair walls or floors",
    "item.repair_tool.lore.2":"destroyed by explosions",
    "use.drop":"Drop to use",
    "status.waiting":"Waiting",
    "player.death_sing":"%s dropped a death bomb, killed mobs around where they died",
    "8点物理伤害，3点穿甲伤害":"§a8§r physical damage §a3§r void damage",
    "7点物理伤害":"§a7§r physical damage",
    "9点物理伤害":"§a9§r physical damage",
    "穿甲伤害无视任何护甲":"void damage bypasses any armor",
    "造成高度减速与虚弱":"apply high level slowness and weakness",
    "升级防御激光：凝聚高温":"Upgrade End Crystal Beam: Condensing Temperature",
    "5点物理伤害":"§a5§r physical damage",
    "漂浮效果":"Levitation",
    "持续10秒":"Last for 10s",
    "arrow.float":"Arrow of Levitation",
    "event.villager_spawned":"Villager spawned in! Pay attention to the glowing villagers!",
    "event.villager_spawned.description":"Kill the enemy villager with the undeads to gain score and netherite! Also protect your own villager!",
    "warn.villager_in_danger":"Villager Under Attack",
    "spinner.join_midway":"Select a team to join during a game",
    "message.join_midway":"Welcome! A game is currently running, you may join mid-game",
    "op.lock_midjoin":"Lock Joining The",
    "op.lock_midjoin.2":"Game Midway",
    "op.chat.21":"【!】Locking Joining Midway",
    "op.chat.22":"Server admins can stop players from joining the game midway",
    "op.chat.23":"If locked, players who joined in the middle of a fight can only spectate",
    "op.join_mid_disabled":"Server admin locked joining game midway. Please ask a server admin",
    "lobby.join_spectate":"Become Spectator",
    "player.spectate":"§dYou will be spectating"
}