{
    "effect.minecraft.bad_omen": "瞬间治疗冷却",
    "effect.minecraft.hero_of_the_village": "§4竞技之神的祝福",
    "map.name": "怪物弓箭大作战 v0.3",
    "map.prefix":"怪物弓箭大作战 %s",
    "map.version_hint":"注意，当前游戏版本为%s",
    "map.resource_pack_version":"您使用的资源包版本为%s",
    "map.version_hint.renew":"若两者不符，请更换资源包版本！",
    "creator.name": "Dahesor",
    "action.drop": "丢入",
    "price":"§7花费：",
    "iron":"§f\ue001 §7铁 §f× %s",
    "copper":"§f\ue003 §e铜 §f× %s",
    "diamond":"§f\ue004 §b钻石 §f× %s",
    "gold":"§f\ue002 §6金 §f× %s",
    "dirt":"§f\ue000 §f泥土 §f× %s",
    "lapis":"§f\ue005 §9青金石 §f× %s",
    "quartz":"§f\ue007 §d石英 §f× %s",
    "netherite":"§f\ue008 §4下界合金 §f× %s",
    "iron.nn":"§f\ue001 §7铁",
    "copper.nn":"§f\ue003 §e铜",
    "diamond.nn":"§f\ue004 §b钻石",
    "gold.nn":"§f\ue002 §6金",
    "dirt.nn":"§f\ue000 §f泥土",
    "lapis.nn":"§f\ue005 §9青金石",
    "quartz.nn":"§f\ue007 §d石英",
    "netherite.nn":"§f\ue008 §4下界合金",
    "iron.r":"§f\ue001 §c铁 §f× %s",
    "copper.r":"§f\ue003 §c铜 §f× %s",
    "diamond.r":"§f\ue004 §c钻石 §f× %s",
    "gold.r":"§f\ue002 §c金 §f× %s",
    "dirt.r":"§f\ue000 §c泥土 §f× %s",
    "lapis.r":"§f\ue005 §c青金石 §f× %s",
    "netherite.r":"§f\ue008 §c下界合金 §f× %s",
    "hint.still_need":" (仍需%s个)",
    "convert.get":"将资源置换为 %s",
    "convert.energy_left":"置换能量 + %s",
    "convert.receiving":"§7您将获得:",
    "无法转换":"无法转换",
    "不可以转换为相同的资源":"不可以转换为相同的资源",
    "container.enderchest": "§5商店",
    "spinner.system_busy": "! 系统运行中……  !",
    "logic.or":"或",
    "[商店]":"[商店]",
    "[商店] ":"[商店] ",
    "need_tcho":"§7需要进化:",
    "点击置换":"点击置换",
    "locked":"§c已锁定",
    "点击购买":"点击购买",
    "none":"无",
    "level_up":"已提升到%s级",
    "系统通知":"系统通知",
    "✵ Shop ✵":"✵ 商店 ✵",
    "管理员公告":"广播",
    "蓝队的":"蓝队的",
    "红队的":"红队的",
    "[商店] 材料不足！":"[商店] 材料不足！",
    "uptt":"§7进化可提升效果",
    "点击浏览":"点击浏览",
    "map.classic":"§6经典",
    "map.stoneland":"§6石环",
    "map.desert":"§6沙漠",
    "翻页以查看更多":"翻页以查看更多",
    "sign.start_game":"点击发起游戏",
    "chat.head.game": "§kA§r [游戏]",
    "chat.welcome.new_player": "欢迎来到%s !",
    "message.warn.5_minutes":"游戏将在五分钟后结束！ 届时，得分较高的队伍将获胜！",
    "time.remain":"最后%s!",
    "min.1": "一分钟",
    "time.second": "%s秒",
    "last_minute":"最后一分钟",
    "counting_down":"开始倒数!",
    "game_end_in":"游戏即将结束……",
    "切换地图":"切换地图",
    "event.arrow.bell.red":"红队区域内被敌人召开了尸骸舞会！",
    "event.arrow.bell.blue":"蓝队区域内被敌人召开了尸骸舞会！",
    "chat.instant_heal_cooldown":"使用失败！治疗药冷却中！",
    "sidebar.title":"游戏资讯",
    "您被随机分至蓝队！":"您被随机分至蓝队！",
    "您被随机分至红队！":"您被随机分至红队！",
    "提示":"提示",
    "僵尸箭":"僵尸箭",
    "僵尸小队":"僵尸小队",
    "制式士兵僵尸":"制式士兵僵尸",
    "跳跳僵尸":"跳跳僵尸",
    "小僵尸":"小僵尸",
    "布甲僵尸":"布甲僵尸",
    "蜂拥者小队":"蜂拥者小队",
    "蜂拥者行动组":"蜂拥者行动组",
    "蜂拥者军团":"蜂拥者军团",
    "蜘蛛箭":"蜘蛛箭",
    "蜘蛛小队":"蜘蛛小队",
    "毒蜘蛛":"毒蜘蛛",
    "弓箭手骷髅":"弓箭手骷髅",
    "狙击手骷髅":"狙击手骷髅",
    "近战骷髅":"近战骷髅",
    "装甲骷髅":"装甲骷髅",
    "骷髅小队":"骷髅小队",
    "毒箭骷髅":"毒箭骷髅",
    "剧毒骷髅":"剧毒骷髅",
    "“断肠散”骷髅":"“断肠散”骷髅",
    "蝙蝠骷髅":"蝙蝠骷髅",
    "苦力怕":"苦力怕",
    "闪电苦力怕":"闪电苦力怕",
    "三层苦力怕蛋糕":"三层苦力怕蛋糕",
    "骷髅苦力怕":"骷髅苦力怕",
    "五层苦力怕蛋糕":"五层苦力怕蛋糕",
    "中型史莱姆":"中型史莱姆",
    "大型史莱姆":"大型史莱姆",
    "超巨大物质史莱姆":"超巨大物质史莱姆",
    "女巫":"女巫",
    "恶毒女巫":"恶毒女巫",
    "烈焰人":"烈焰人",
    "蠹虫石粉":"蠹虫石粉",
    "尸骸舞会的邀请函":"尸骸舞会的邀请函",
    "隐身箭":"隐身箭",
    "hint.1":"点击商店GUI的任意位置可以刷新商店！",
    "hint.2":"小心不要把怪物箭射到己方领域！",
    "hint.3":"进化可以解锁更多的怪物，武器，道具，还可以降低价格！",
    "hint.4":"友谊第一，比赛第二！",
    "hint.5":"怪物箭射中敌方的玩家或者之前放置的怪物并不会导致其失效！",
    "hint.6":"矿物刷新的位置都是随机的！",
    "hint.7":"你可以在商店购买团队增益，亦可以向敌方施加负面效果！",
    "hint.8":"除了怪物箭外，你无法把任何其他弹射物投向对面！",
    "hint.9":"你的灵魂武器不可以被丢弃，也无法被分享或转让！",
    "hint.10":"你可以使用商店中购买的普通箭矢来攻击敌人投过来的怪物！注意不要使用错误的箭矢！",
    "hint.11":"状态栏上标明了您弩上上弦的箭矢！",
    "hint.12":"怪物的阵型很重要！",
    "hint.13":"单独的无辅助怪物即使再强大也无法有多大用处！",
    "hint.14":"苦力怕可以炸死玩家，也可以炸死其他怪物！",
    "hint.15":"恶毒女巫可以不停地召唤蠹虫，一定要尽快清除！",
    "hint.16":"对于一些骑乘类怪物，除了最下面的那一只，其余的都是无敌的！",
    "hint.17":"本地图的作者是个天才，哇！",
    "hint.18":"时刻注意你的敌人！",
    "hint.19":"会飞的怪物必须用远程对付！普通箭矢可以在商店找到。",
    "hint.20":"在地图的高点可以更容易地形成压制，但也更容易被人针对。",
    "hint.21":"如果释放的时机正确，§6超巨大物质史莱姆§r将会非常危险！",
    "hint.22":"雷暴模式下敌方使用照明弹时，你可以观察到闪光和声音",
    "hint.23":"UHC模式下一些物品无法购买",
    "hint.24":"（因为技术性原因）雷暴模式下无法暴击与奔跑，只能快速地走",
    "hint.25":"提前计划",
    "hint.26":"你可以尝试藏起来。有时有用，有时没有",
    "hint.27":"你可以在商店中购买分数，就是要小§k1872feq#419(%*87",
    "hint.28":"记得及时拾取猪灵奴工生产的泥土",
    "hint.29":"记得及时拾取下界合金，不然5分钟后它们会消失",
    "hint.30":"运气时实力的一种",
    "hint.31":"想要将本地图翻译成其他语言？地图使用语言文件，可以十分简单地翻译！",
    "hint.32":"保持冷静",
    "hint.33":"总是保证有后路可退",
    "hint.34":"把弩放在副手，它就会自动上弦握在主手的箭矢",
    "hint.35":"仔细阅读教程",
    "hint.36":"时间过半后，游戏节奏会大幅加快",
    "hint.37":"每次您购买3级进化，它的价格都会变高！",
    "跳得高高！":"跳得高高!",
    "速度极快但生命值极低":"速度极快但生命值极低",
    "的三只僵尸！":"的三只僵尸!",
    "的一群亡灵！":"的一群亡灵!",
    "的亡灵军团！":"的亡灵军团!",
    "强大的攻击，缓慢的移速":"强大的攻击，缓慢的移速",
    "快速地涌向敌人":"快速地涌向敌人",
    "铁胸甲":"铁胸甲",
    "三只骷髅":"三只骷髅",
    "射出毒箭！":"射出毒箭!",
    "射出剧毒箭！":"射出剧毒箭！",
    "射出“断肠散”！":"射出“断肠散”！",
    "不过时长较短":"不过时长较短",
    "骑着蝙蝠飞！":"骑着蝙蝠飞!",
    "三只苦力怕骑在一起":"三只苦力怕骑在一起",
    "只要最下面的那只没有死亡":"只要最下面的那只没有死亡",
    "其余的就是无敌的":"其余的就是无敌的",
    "骷髅骑在苦力怕":"骷髅骑在苦力怕",
    "苦力怕死亡前":"苦力怕死亡前",
    "骷髅无敌":"骷髅无敌",
    "五只苦力怕骑在一起":"五只苦力怕骑在一起",
    "每隔一段时间，":"每隔一段时间，",
    "召唤蠹虫":"召唤蠹虫",
    "四只蠹虫":"四只蠹虫",
    "在落点5格范围召开亡灵舞会！":"在落点5格范围召开亡灵舞会！",
    "使落点周围怪物":"使落点周围怪物",
    "隐身16秒":"隐身16秒",
    "参数错误，请检查或联系作者":"参数错误，请检查或联系作者",
    "您购买了":"您购买了",
    "advantage.team.red":"红队 优势",
    "advantage.team.blue":"蓝队 优势",
    "advantage.tie":"胶着!",
    "瞬间治疗符":"瞬间治疗符",
    "瞬间回复4点HP，":"瞬间回复4点HP，",
    "并在接下来5秒":"并在接下来5秒",
    "再恢复4点HP":"再恢复4点HP",
    "使用冷却：45s":"使用冷却：45s",
    "使用冷却：85s":"使用冷却：85s",
    "lore.bined_item":"§d与你灵魂绑定的装备",
    "★ Lobby ★":"★ Lobby ★",
    "spinner.main_state":"✵ 点击按钮发起新游戏 ✵",
    "spinner.join_game":"↓ 跳入加入游戏 ↓",
    "spinner.game_already_running":"! 游戏已经开始 !",
    "warn.map_load.failed":"[!] 地图加载失败! 尝试使用其他地图! ",
    "error.massage.ask_for_help":"错误，请联系作者",
    "ERROR_Preview_Exceed_Height_Limit":"ERROR_Preview_Exceed_Height_Limit",
    "ERROR_Invalid_Ore_Pos_NBT":"ERROR_Invalid_Ore_Pos_NBT",
    "ERROR_Map_Structure_Path_Not_Found":"ERROR_Map_Structure_Path_Not_Found",
    "ERROR_Invalid_Map_Generation_Type":"ERROR_Invalid_Map_Generation_Type",
    "ERROR_Wrong_NBT_Type_Found_In_Map_Path":"ERROR_Wrong_NBT_Type_Found_In_Map_Path",
    "☆ 泥土生产区 ☆":"☆ 泥土生产区 ☆",
    "升级了":"升级了",
    "爆炸保护附魔":"爆炸保护附魔",
    "效率附魔":"效率附魔",
    "新的水晶":"新的水晶",
    "力量附魔":"力量附魔",
    "弹射物保护附魔":"弹射物保护附魔",
    "购买了":"购买了",
    "锋利附魔":"锋利附魔",
    "横扫之刃附魔":"横扫之刃附魔",
    "水晶防御激光":"水晶防御激光",
    "您升级了":"您升级了",
    "盔甲":"盔甲",
    "斧":"斧",
    "弩":"弩",
    "镐":"镐",
    "剑":"剑",
    "号令之旗":"号令之旗",
    "使全部我方怪物停止自相攻击":"使全部我方怪物停止自相攻击",
    "失明轰炸":"失明轰炸",
    "返回":"返回",
    "怪物生成箭":"怪物生成箭",
    "在这里购买怪物":"在这里购买怪物",
    "并把它们射给敌人":"并把它们射给敌人!",
    "科技研究":"进化",
    "研究科技以解锁更高级的":"进化以解锁更高级的",
    "商店物品与属性增益":"商店物品与属性增益",
    "团队增益":"团队增益",
    "为队伍购买增益":"为队伍购买增益",
    "或给对手带来不幸！":"或给对手带来不幸！",
    "上翻":"上翻",
    "下翻":"下翻",
    "筛选":"筛选",
    "功能尚未上线":"功能尚未上线",
    "敬请期待":"敬请期待",
    "Shift+点击购买16个":"Shift+点击购买16个",
    "快速挖掘泥土，可惜太脆":"快速挖掘泥土，可惜太脆",
    "对敌方进行":"对敌方进行",
    "失明药水轰炸！":"失明药水轰炸！",
    "全队爆炸保护附魔":"全队爆炸保护附魔",
    "最高等级！":"最高等级！",
    "全队爆炸保护II附魔":"全队爆炸保护§dII§r附魔",
    "为护腿添加爆炸保护II":"为护腿添加爆炸保护II",
    "全队爆炸保护I附魔":"全队爆炸保护§dI§r附魔",
    "为护腿添加爆炸保护I":"为护腿添加爆炸保护I",
    "全队效率附魔":"全队效率附魔",
    "全队效率*附魔":"全队效率%s附魔",
    "为工具添加效率*":"为工具添加效率%s",
    "水晶工厂":"水晶工厂",
    "购买一颗新的水晶":"购买一颗新的水晶!",
    "新的水晶同样会发射激光防守":"新的水晶同样会发射激光防守，",
    "且会小幅增加泥土生产速度":"且会小幅增加泥土生产速度。",
    "已达最大数量！":"已达最大数量！",
    "全队力量**附魔":"全队力量附魔",
    "全队力量附魔":"全队力量%s附魔",
    "为弩添加力量":"为弩添加力量%s",
    "全队弹射物保护**附魔":"全队弹射物保护附魔",
    "全队弹射物保护附魔":"全队弹射物保护%s附魔",
    "为胸甲添加弹射物保护":"为胸甲添加弹射物保护%s",
    "全队锋利**附魔":"全队锋利附魔",
    "全队锋利附魔":"全队锋利%s附魔",
    "为剑与斧添加锋利":"为剑与斧添加锋利%s",
    "全队横扫之刃**附魔":"全队横扫之刃附魔",
    "全队横扫之刃附魔":"全队横扫之刃%s附魔",
    "为剑添加横扫之刃":"为剑添加横扫之刃%s",
    "升级防御激光：最高等级！":"升级防御激光：最高等级！",
    "末影水晶射出的激光":"末影水晶射出的激光",
    "会攻击敌对怪物！": "会攻击敌对怪物！",
    "当前等级:":"当前等级:",
    "8点物理伤害，3点穿甲伤害":"§a8§r点物理伤害， §a3§r点穿甲伤害",
    "优先攻击空中单位":"优先攻击空中单位",
    "范围减速与虚弱":"范围减速与虚弱",
    "升级防御激光：虚空之力":"升级防御激光：虚空之力",
    "7点物理伤害":"§a7§r点物理伤害",
    "9点物理伤害":"§a9§r点物理伤害",
    "升级效果:":"升级效果:",
    "穿甲伤害无视任何护甲":"穿甲伤害无视任何护甲",
    "或伤害免疫":"或伤害免疫",
    "升级防御激光：寒霜领域":"升级防御激光：寒霜领域",
    "对被攻击的怪物及其周围":"对被攻击的怪物及其周围",
    "造成高度减速与虚弱":"施加高度减速与虚弱",
    "升级防御激光：凝聚高温":"升级防御激光：凝聚高温",
    "水晶将优先攻击空中单位":"水晶将优先攻击空中单位",
    "升级防御激光：蓄力激光":"升级防御激光：蓄力激光",
    "5点物理伤害":"§a5§r点物理伤害",
    "装备购买":"装备购买",
    "购买玩家所需的装备":"购买玩家所需的装备",
    "武器，食物，道具等":"武器，食物，道具等",
    "升级盔甲":"升级盔甲",
    "升级以获得":"升级以获得",
    "更强力的盔甲！":"更强力的盔甲！",
    "已经满级！":"已经满级！",
    "升级斧":"升级斧",
    "将斧升级到":"将斧升级到",
    "更高级的材质":"更高级的材质",
    "升级弩":"升级弩",
    "升级弩以加快":"升级弩以加快",
    "上弦速度":"上弦速度",
    "无→快速装填I":"无→快速装填I",
    "快速装填I→快速装填II":"快速装填I→快速装填II",
    "点击选择":"点击选择",
    "快速装填II→快速装填III":"快速装填II→快速装填III",
    "快速装填III→快速装填IV":"快速装填III→快速装填IV",
    "升级镐":"升级镐",
    "将镐子升级到":"将镐子升级到",
    "升级剑":"升级剑",
    "将剑升级到":"将剑升级到",
    "升级以在商店中":"升级以在商店中",
    "解锁更多关于附魔":"解锁更多关于附魔",
    "的物品与怪物":"的物品与怪物",
    "的商品与怪物": "的商品与怪物",
    "解锁更多关于军队":"解锁更多关于军队",
    "解锁更多关于魔法":"解锁更多关于魔法",
    "解锁更多关于金属":"解锁更多关于金属",
    "解锁更多关于火焰与毒物":"解锁更多关于火焰与毒物",
    "升级以在商店玩家装备页面中":"升级以在商店玩家装备页面中",
    "解锁更高级的商品":"解锁更高级的商品",
    "获得更低的价格":"获得更低的价格",
    "message.nether_disabled": "你不可以离开主世界!",
    "message.kill_reward.blue": "§a蓝队击杀了红队玩家，分数+%s§a!",
    "message.kill_reward.red": "§a红队击杀了蓝队玩家，分数+%s§a!",
    "message.death_reward.blue": "§a红队玩家因为自身因素死亡，蓝队分数+%s§a!",
    "message.death_reward.red": "§a蓝队玩家因为自身因素死亡，红队分数+%s§a!",
    "message.gained_netherite":"§a您的队伍获得了%s§a个下界合金锭!",
    "subtitle.gained_netherite":"§f\ue008 §4下界合金 §a+ %s",
    "message.death":"您已死亡! 正在复活……",
    "title.death":"你死了",
    "subtitle.death":"正在复活……",
    "message.revived": "您已复活!",
    "title.victory": "胜 利",
    "title.failure": "失 败",
    "title.draw":"平 局",
    "head.winner":"胜利者: ",
    "head.loser":"再接再厉: ",
    "player.joined_blue":"§e您加入了§b蓝队",
    "player.joined_red":"§e您加入了§c红队",
    "player.joined_random": "§e您将会加入§7随机队伍",
    "lobby.team_area":"队伍选择",
    "lobby.join_red": "加入红队",
    "lobby.join_blue": "加入蓝队",
    "lobby.join_random": "加入随机队伍",
    "message.new_game_launched": "新的游戏已被发起!",
    "title.new_game_launched": "新的游戏已被发起!",
    "message.jump_to_join": "跳入传送门以加入!",
    "message.trigger_joining_game": "§a  §r或者，点击这里以加入",
    "bar.reset_map": "游戏重置中",
    "bar.load_map": "地图加载中",
    "leave_prepared": "离开",
    "message.all_players_ready": "所有玩家均已准备完成! 游戏将在5秒后开始!",
    "shop.shop_additions": "额外商店",
    "在地图各处额外放置": "在地图各处额外放置",
    "3个末影箱": "3个末影箱",
    "使你更便捷地打开商店": "使你更便捷地打开商店!",
    "该物品限购1次": "该物品限购1次!",
    "圣灵守护": "圣灵守护",
    "为全队成员": "为全队成员",
    "施加护盾": "施加护盾",
    "status.cooling": "正在冷却!",
    "收获等级": "收获等级",
    "使你在挖掘矿物时": "使你在挖掘矿物时",
    "获得更多矿石!": "获得更多矿石!",
    "90%额外获得1": "90%额外获得1",
    "60%再额外获得1": "60%再额外获得1",
    "60%额外获得1": "60%额外获得1",
    "50%再额外获得1": "50%再额外获得1",
    "50%额外获得1": "50%额外获得1",
    "magic_occult": "魔法与神秘学%s",
    "science_techno": "科学与技术%s",
    "society_populate": "社会与人口%s",
    "演化: ":"演化: ",
    "有关科学与技术":"有关科学与技术",
    "方面的演化1":"方面的演化",
    "方面的演化2":"方面的演化",
    "方面的演化3":"方面的演化",
    "科学与技术":"科学与技术",
    "方面的发展2":"方面的演化",
    "升级以解锁关于科技，":"升级以解锁关于科技，",
    "金属等方面的商品":"金属等方面的商品",
    "魔法与神秘":"魔法与神秘",
    "升级以解锁关于魔法，":"升级以解锁关于魔法，",
    "附魔，酿造等方面的商品":"附魔，酿造等方面的商品",
    "社会结构":"文明与社会",
    "升级以解锁关于后勤，":"升级以解锁关于后勤，",
    "军队等方面的商品":"军队等方面的商品",
    "state":"阶段%1$s: %2$s",
    "石器时代":"石器时代",
    "unlocked":"§a已解锁",
    "to_unlock": "§a解锁下列商品:",
    "已经购买":"已经购买",
    "对图腾的崇拜":"对图腾的崇拜",
    "对神灵的研究":"对神灵的研究",
    "对自身的信仰":"对自身的信仰",
    "对星空的认知":"对星空的认知",
    "铁器时代":"铁器时代",
    "工业时代":"工业时代",
    "信息时代":"信息时代",
    "王朝时代":"王朝时代",
    "部落时代":"部落时代",
    "联盟时代":"联盟时代",
    "原始时代":"原始时代",
    "[商店] 科技不足，请先升级科技！":"[商店] 科技不足，请先升级科技！",
    "pigman.slave": "僵尸猪灵奴隶",
    "购买会为您生产泥土":"购买会为您生产泥土",
    "的僵尸猪灵奴隶":"的僵尸猪灵奴隶",
    "已达最大数量!":"已达最大数量!",
    "没错，这是那个经典的!":"没错，这是那个经典的!",
    "使用水电梯":"使用水电梯",
    "持续20秒":"持续20秒",
    "阿涅摩伊的祝福": "\ue900 阿涅摩伊的祝福",
    "提高所有友方单位":"提高所有友方单位",
    "包括玩家和怪物":"包括玩家和怪物",
    "的攻速的移速":"的攻速和移速",
    "has_end":"效果已结束!",
    "岩浆史莱姆": "岩浆立方怪",
    "TNT箭": "TNT箭",
    "粘液TNT箭": "粘液TNT箭",
    "lore.tnt_arrow.1":"在落点",
    "lore.tnt_arrow.2":"生成TNT",
    "lore.sticky_tnt_arrow.1":"生成不会受到重力",
    "lore.sticky_tnt_arrow.2":"影响的TNT。非常用来",
    "lore.sticky_tnt_arrow.3":"适合对付挂在梯子上的玩家",
    "lore.sticky_tnt_arrow.4":"",
    "唤魔者尖牙力场":"唤魔者尖牙力场",
    "lore.field_of_fangs.1":"在半径4格内生成",
    "lore.field_of_fangs.2":"唤魔者尖牙力场",
    "lore.field_of_fangs.3":"力场内在接下来5秒内",
    "lore.field_of_fangs.4":"随机生成40根唤魔者尖牙",
    "lore.field_of_fangs.5":"攻击敌方玩家",
    "lore.stray.1":"缓速敌方玩家!",
    "冰与火":"冰与火",
    "lore.ice_fire.1":"流浪者与烈焰人",
    "猪猪塔":"猪猪塔",
    "lore.piggy_tower.1": "如果你的敌人想要干掉",
    "lore.piggy_tower.2": "那只烦人的骷髅，Ta需要先",
    "lore.piggy_tower.3": "杀掉下面的6只猪猪!",
    "lore.piggy_tower.4": "不然根本够不着！",
    "first_page":"这是第一页",
    "last_page":"这是最后一页",
    "显形祈祷":"光辉祈祷",
    "lore.light_pray.1":"使所有敌方玩家和怪物",
    "lore.light_pray.2":"发光50秒",
    "lobby.settings_area":"游戏设置",
    "cycle":"§7[切换设置]",
    "settings.action.rightclick":"%s切换",
    "settings.status.on":"§a开启",
    "settings.status.off":"§4关闭",
    "settings.mob_difficulty":"怪物难度",
    "settings.explode_destroy.1":"爆炸破坏方块",
    "settings.explode_destroy.2":"",
    "settings.arrow_land_check.1":"防止怪物箭误射",
    "settings.arrow_land_check.2":"",
    "settings.max_time":"游戏最长时间",
    "d.1":"§a简单",
    "d.2":"§9普通",
    "d.3":"§4困难",
    "空袭！空袭！":"空袭! 空袭!",
    "advancement.title.root":"欢迎!",
    "advancement.description.root":"第一次进入地图",
    "advancement.title.all_ores":"所有矿物",
    "advancement.description.all_ores":"在背包中同时拥有6种矿物",
    "advancement.title.netherite":"哦这黝黑的金属",
    "advancement.description.netherite":"获得一块下界合金锭",
    "advancement.title.full_netherite":"不可置信",
    "advancement.description.full_netherite":"在单场游戏中获得所有的下界合金装备和武器",
    "advancement.title.first_win":"胜利!",
    "advancement.description.first_win":"获得一场游戏胜利",
    "item.arrow.normal_arrow":"普通箭矢",
    "旧盾牌":"旧盾牌",
    "三叉戟溺尸":"三叉戟溺尸",
    "lore.trident_drowned.1":"\"三叉戟先生\"",
    "路西法的交易":"路西法的交易",
    "description.lucifer.1":"\"你可以以矿物为代价\"",
    "description.lucifer.2":"\"向我获取队伍分数\"",
    "description.lucifer.3":"使用资源直接交换分数",
    "description.lucifer.4":"你的队伍直接获得+40分",
    "description.lucifer.5":"千万当心，这可是魔鬼的交易",
    "message.traded_with_lucifer.red":"§c红队§6的\"%1$s§6\"与§4路西法做了交易§6! 分数+%2$s§6!",
    "message.traded_with_lucifer.blue":"§b蓝队§6的\"%1$s§6\"与§4路西法做了交易§6! 分数+%2$s§6!",
    "message.traded_with_lucifer.lucifer_did_something": "你刚刚向路西法额外献上了§kEaster Egg?",
    "自动TNT":"自动TNT",
    "lore.auto_tnt_arrow.1":"该TNT正常受重力影响",
    "lore.auto_tnt_arrow.2":"但是在其下落中",
    "lore.auto_tnt_arrow.3":"一旦靠近玩家，",
    "lore.auto_tnt_arrow.4":"就会停止下落",
    "lore.auto_tnt_arrow.5":"并悬浮在半空中，等待爆炸",
    "title.crazy_mode":"疯狂模式",
    "subtitle.crazy_mode":"无限僵尸箭!",
    "lore.infinate_zombie.1":"最后的时间里，",
    "lore.infinate_zombie.2":"你将获得无尽的狂欢!",
    "item.crazy_mode_arrow":"无尽僵尸箭 [§c疯狂模式§r]",
    "credit.main_developer":"作者",
    "credit.designers":"策划",
    "credit.coders": "编程",
    "coder.name": "DreamPrayer__",
    "credit.buiders":"建筑",
    "credit.languages":"语言",
    "language.zh-cn":"简体中文",
    "language.zh-tr":"繁体中文",
    "language.zh-cn.1":"简体中文",
    "language.zh-cn.2":"",
    "language.zh-tr.1":"繁体中文",
    "language.zh-tr.2":"",
    "language.en":"英文",
    "credit.translator":"翻译",
    "helper.1.name":"Waved",
    "credit.your_language":"您使用的语言",
    "credit.reload":"刷新语言",
    "credit.music.1":"音乐&音效",
    "credit.music.2":"",
    "for_detial":"查看详细信息",
    "credit.music":"音效来源于%s",
    "credit.thanks":"特别感谢",
    "credit.thanks_group":"群组:",
    "credit.thanks_individual":"个人:",
    "A Bow Of Dove":"粉鸽窝",
    "Muggle Drafts":"麻瓜草稿簿",
    "credit.datapacks":"数据包",
    "credit.datapacks.details.1":"§b地图使用数据包:\n§d - Arrow: §a地图的核心系统与默认数据 §6By Dahesor",
    "credit.datapacks.details.2":"\n§d - Circular Particle Creator: §a用于生成圆形粒子的数据包 §6By DreamPrayer__",
    "credit.datapacks.details.3":"\n§d - Actionbar Mixer v1.1.1s: §a在高兼容状态下允许系统混合显示多个状态栏信息 §6By Dahesor",
    "credit.datapacks.details.4":"\n§d - Destination To Motion Calculation: §a根据实体的位置与目的地动态生成动量矢量 §6By DreamPrayer__",
    "credit.testers":"测试玩家",
    "marker.tutorial":"★ 游戏教程 ★",
    "title.half_time":"时间已过半",
    "subtitle.half_time.1":"§f\ue005§r矿物生成速度大幅提升§f\ue003",
    "subtitle.half_time.2":"§f\ue901\ue902§r资源收集速度大幅提升",
    "chatbox.half_time":"\n - 矿物生成速度大幅提升\n - 铲子现在挖掘3*3的区域\n - 连锁挖矿已启动\n",
    "★ Parkour ★":"★ 跑酷 ★ ",
    "Parkour.Start":"开始",
    "Parkour.End":"结束",
    "builder.name":"新人X号",
    "tester.1.name":"尸先peng",
    "tool.parkour_reseter":"§a回到起点",
    "message.parkour_finished": "§a跑酷完成!",
    "跳跃箭":"跳跃箭",
    "为落点周围怪物": "为落点周围怪物",
    "高等级跳跃提升": "施加高等级跳跃提升",
    "ttu.next": "\uf0fe",
    "ttu.done": "\uf0fd",
    "ttu.waiting": "\uf0ff",
    "ttu.crossbow.1": "\uf001",
    "ttu.crossbow.2": "\uf002",
    "ttu.crossbow.3": "\uf003",
    "ttu.crossbow.4": "\uf004",
    "item.dirt_cleaner":"泥土清除器",
    "lore.dirt_cleaner.1":"挖一下即可瞬间",
    "lore.dirt_cleaner.2":"收集*几乎*所有泥土",
    "item.thundering_arrow": "引雷箭",
    "lore.thundering_arrow":"在落点打雷！",
    "反胃退散":"反胃退散",
    "使你的队伍不受反胃效果影响":"使你的队伍不受反胃效果影响",
    "窜天猴":"窜天猴",
    "将你向上弹射一段距离":"将你向上弹射一段距离",
    "失足时自救神器":"失足时自救神器",
    "lore.zombie_army.1":"十五只僵尸！",
    "僵尸大军":"僵尸大军",
    "肉盾僵尸":"肉盾僵尸",
    "以移动速度为代价":"以移动速度为代价",
    "这种僵尸有很高的":"这种僵尸有很高的",
    "生命值和击退抗性":"生命值和击退抗性",
    "回城符咒":"\"回城符咒\"",
    "将你瞬间传送回出生点":"将你瞬间传送回出生点",
    "逃命专用神器":"逃命专用神器",
    "铁甲僵尸":"铁甲僵尸",
    "混合装甲僵尸":"混合装甲僵尸",
    "钻石甲僵尸":"钻石甲僵尸",
    "lore.float_skeleton.1":"这只骷髅会不停地",
    "lore.float_skeleton.2":"向上飘浮",
    "lore.float_skeleton.3":"在特定情况下或许有用",
    "lore.flame_bow.1":"会射出火焰箭",
    "lore.flame_bow.2":"当凋零骷髅使用弓时",
    "悬浮骷髅":"悬浮骷髅",
    "火焰弓":"火焰弓",
    "无效输入":"无效输入",
    "放入资源不足":"放入资源不足",
    "在输入栏放入更多资源":"在输入栏放入更多资源",
    "这也会增加猪灵奴隶的数量":"这也会增加猪灵奴隶的数量",
    "2级后每级还会增加水晶数量":"2级后每级还会增加水晶数量",
    "且每级都会提升矿物的掉落量":"且每级都会提升矿物的掉落量",
    "crystal+1":"- 末影水晶 + 1",
    "pigman+1":"- 僵尸猪灵奴隶 + 1",
    "harvest+":"- 矿物%s多掉落一个",
    "mob+":"> 更多怪物箭",
    "enchant+":"> 更高级的附魔",
    "enchant":"> 附魔",
    "beam+":"> 升级防御激光",
    "potions":"> 药水",
    "potions+":"> 更好的药水",
    "gear+":"> 更好的装备",
    "阿涅摩伊的祝福-":"阿涅摩伊的祝福",
    "food+":"> 更好的食物",
    "more...":"   ...以及更多...",
    "word.gamemode":"游戏模式: ",
    "gamemode.0":"休闲模式",
    "gamemode.1":"UHC模式",
    "gamemode.2":"雷暴模式",
    "word.current_map":"当前地图: ",
    "description.gamemode.0.line_1":"§6游戏模式已被切换至§a休闲§6模式！",
    "description.gamemode.0.line_2":"这是最基本的游戏体验，适合休闲以及学习游戏机制",
    "description.gamemode.1.line_1":"§6游戏模式已被切换至§cUHC§6模式！",
    "description.gamemode.1.line_2":"本模式下，玩家生命值无法自然恢复",
    "description.gamemode.1.line_3":"与此同时，所有回血道具均被施加限制",
    "description.gamemode.2.line_1":"§6游戏模式已被切换至§b雷暴§6模式！",
    "description.gamemode.2.line_2":"本模式下，玩家无法看清远处",
    "description.gamemode.2.line_3":"只能根据偶尔的闪电观察敌情！",
    "mode_locked":"本模式下无法使用本物品！",
    "regenpotion.left":"您还能再使用%s次生命回复物品",
    "regenpotion.over":"死亡前您无法再使用生命回复物品",
    "regenpotion.more":"生命回复物品使用次数 + %s",
    "regen.limit_to":"可使用回血物品%s次",
    "item.shield_apple":"护盾苹果",
    "item.shield_apple.lore.1":"120s内给予4点伤害吸收",
    "item.flare": "信号弹",
    "lore.flare.1":"§7向天空发射一颗照明弹",
    "lore.flare.2":"§7点燃后15秒内，",
    "lore.flare.3":"§7您所有露天的队友将能短暂地看透黑暗",
    "lore.flare.4":"§c只能在露天区域使用",
    "flare.failed": "本物品只能在露天区域使用",
    "装备了铁装和钻石装":"装备了铁装和钻石装",
    "切换游戏模式":"切换游戏模式",
    "settings":"设置",
    "lore.surrender":"您可以在这里选择投降",
    "lore.more_coming":"更多功能敬请期待",
    "action.surrender":"投降",
    "action.confirm":"点击确认",
    "surrender.false":"您§l没有§r选择投降",
    "surrender.true":"您选择投降",
    "surrender.false.team":"您的队伍没有选择投降",
    "surrender.true.team":"您的队伍将在%s秒后投降",
    "action.cancel":"点击取消",
    "surrender.explain":"需要至少%60的队友选择投降",
    "team.red":"红队",
    "team.blue":"蓝队",
    "surrender.ongoing":"%s选择在10秒后投降！",
    "surrender.canceled":"%s取消了投降！",
    "title.surrender":"即将投降！",
    "settings.game_length.1":"最大游戏时长",
    "settings.game_length.2":"",
    "sim-tra.name":"Pikacnu",
    "sim.+5min":"+5分钟",
    "sim.-5min":"-5分钟",
    "word.minute":"%s分钟",
    "settings.target.1":"目标分数",
    "settings.target.2":"",
    "settings.default":"重置设置",
    "chat.head.tutorial":"[教程] ",
    "tutorial.opening.title":"【简介】",
    "tutorial.opening.1":" - 欢迎来到§a“怪物大作战”§r！（就没有更好的名字么！）",
    "tutorial.opening.2":" - 这是一张多人，团队，非直接PVP对抗地图",
    "tutorial.opening.3":" - 游戏场地为两座浮空岛，两队玩家各占一座。玩家无法前往敌方的浮空岛",
    "tutorial.opening.4":" - 游戏中您需要收集资源，并在商店中购买§a“怪物箭”§r",
    "tutorial.opening.5":" - 使用弓弩将“怪物箭”射向敌方的岛屿即可在落点§a召唤怪物§r，并尝试以此§a击杀敌方玩家§r",
    "tutorial.opening.6":" - 您需要在收集资源的同时防备敌方的怪物进攻，同时谋划如何发起进攻",
    "tutorial.opening.7":" - 除了怪物箭外，商店也提供装备，道具，团队增益等购物选项！",
    "tutorial.opening.8":" - 击杀敌方玩家即可获得积分与奖励",
    "tutorial.opening.9":" - 先达到特定分数的队伍，或是时间结束时分数较高的队伍获胜！",
    "tutorial.opening.10":" - §a向您的右侧移动，查看详细教程吧！§r",

    "tutorial.mining.title":"【获取资源（一）】挖矿",
    "tutorial.mining.1":" - 在尝试击败对手前，您需要先获取§a资源",
    "tutorial.mining.2":" - §a矿石§r会自动生成在石头或深板岩上",
    "tutorial.mining.3":" - 使用§a镐子§r来获取矿物！",
    "tutorial.mining.4":" - 矿石会随时间§a自动补充§r在随机位置",
    "tutorial.mining.5":" - 矿石可以用于在商店§a支付各类道具与装备§r",

    "tutorial.dirt.title":"【获取资源（二）】泥土",
    "tutorial.dirt.1":" - 除去矿石以外，§a泥土§r也是一种必要资源",
    "tutorial.dirt.2":" - 泥土会被水晶§a自动放置§r于显眼的特定位置",
    "tutorial.dirt.3":" - 使用§a铲子§r来获取泥土！",
    "tutorial.dirt.7":" - 泥土会随时间§a自动补充§r",
    "tutorial.dirt.4":" - 此外，§a猪灵奴工§r会以一定效率为您§a自动生产泥土§r，记得及时拾取",
    "tutorial.dirt.5":" - 不同的地图中猪灵奴工的位置不一样，记得寻找",
    "tutorial.dirt.6":" - 猪灵奴工的效率可以在§a商店中升级§r",
    "tutorial.dirt.8":" - 商店里的几乎所有商品都需要支付泥土",
    "tutorial.dirt.9":" - 因此§a尽快升级猪灵奴工！§r",

    "tutorial.shop.title":"【获取道具（一）】商店",
    "tutorial.shop.1":" - 每支队伍都至少有一个商店，坐落于出生点附近",
    "tutorial.shop.2":" - 打开商店并点击图标以购买物品或切换页面",
    "tutorial.shop.3":" - 每位玩家看到的商店内容独立，因此可供多人同时使用",
    "tutorial.shop.4":" - 商店中的商品需要矿物，泥土，以及下界合金",
    "tutorial.shop.5":" - 商店被分为以下4个页面：",
    "tutorial.shop.6":" - §a怪物箭§b页面会销售最重要怪物箭，不同怪物箭会生成不同怪物",
    "tutorial.shop.7":" - §a玩家装备§b页面会销售装备，武器，食物，药水等",
    "tutorial.shop.8":" - §a进化§b页面，也可以叫科技树。在这里升级岛屿的生产，自动防御，以及解锁商店中更高级的内容，§a非常重要§b！",
    "tutorial.shop.9":" - 最后一个§a团队升级§r页面，用于购买临时或永久的Buff，以及魔法攻击",
    "tutorial.shop.10":" - 熟悉使用商店，是胜利的必修课！",
    "tutorial.shop.warn":" - 若有玩家无法正常观看本演示，则其没有正确地安装资源包！请务必安装资源包再来游玩本地图",

    "tutorial.netherite.title":"【获取资源（三）】下界合金",
    "tutorial.netherite.1":" - 当敌方任意玩家§a死亡§r时，除去分数的增加，我方队伍还会§a获得下界合金§r的奖励！",
    "tutorial.netherite.2":" - 若敌方玩家被我方怪物击杀，则获得两枚下界合金。若敌方玩家在没有被攻击的情况下自行死亡（失足摔死等），则获得1枚下界合金",
    "tutorial.netherite.3":" - 此外，每隔一段时间，游戏就会在双方岛屿的特定位置生成一只§a村民",
    "tutorial.netherite.4":" - 你可以在敌方岛屿上的村民身边召唤亡灵生物，来攻击敌方村民。击杀村民时会额外获得1枚下界合金与游戏分数！",
    "tutorial.netherite.5":" - 尝试击杀敌方村民，同时保护我方村民吧！",
    "tutorial.netherite.6":" - 下界合金会掉落于我方岛屿的§a特定位置§r。在它没被捡起之前，会一直有§a高亮提示§r",
    "tutorial.netherite.7":" - 下界合金可以用于购买商店中§a最珍贵和强大的物品§r，也可以用于§a抽奖§r",

    "tutorial.vand.title":"【获取道具（二）】抽奖",
    "tutorial.vand.1":" - 每座岛屿都有一个§a抽奖祭坛§r，坐落于特定位置",
    "tutorial.vand.2":" - 玩家可以通过丢置指定物品的方式来进行一次抽奖",
    "tutorial.vand.3":" - 每1枚§a下界合金§r都可以用于抽奖1次。此外，祭坛还会§a周期性§r地允许使用特定数量的§a随机其他资源§b兑换抽奖机会",
    "tutorial.vand.4":" - 将祭坛所需的§a资源丢在其上§r，等待即可！",
    "tutorial.vand.5":" - 游戏中有很多强大道具是§a只能通过抽奖获取§r的！",
    "tutorial.vand.6":" - ！抽奖有风险，拼脸需谨慎！",

    "tutorial.crystal.title":"【岛屿机制】水晶",
    "tutorial.crystal.1":" - 每座岛屿上，初始都有两颗§a末影水晶§r",
    "tutorial.crystal.2":" - 它们会周期性地发射无视墙壁的激光，§a攻击岛上的怪物§r",
    "tutorial.crystal.3":" - 在商店§a“团队升级”§r页面中提升它们的伤害，以及改变伤害的性质和附加能力（如对空，真实伤害等）！",
    "tutorial.crystal.4":" - 在§a进化§r页面进化科技树，还会提升水晶的数量",
    "tutorial.crystal.5":" - 强力的自主防御系统虽然无法防御有准备的进攻，但足以杀死单只试探，并减轻玩家压力",

    "tutorial.map.title":"【游戏设置】切换地图与游戏模式",
    "tutorial.map.1":" - 在启动游戏选项的旁边，您还可以找到§a切换地图以及模式§r的选项",
    "tutorial.map.2":" - 在当前版本中，游戏提供3张地图和3种游戏模式",
    "tutorial.map.3":" - 除去基础的§a休闲模式§r，§aUHC模式§r中玩家无法自然回复生命值，",
    "tutorial.map.4":" - 而§a雷暴模式§r下玩家无法看清远处，只能由闪电和道具获取短暂的敌方视野",
    "tutorial.map.5":" - 右键告示牌来调整模式，地图，以及其他设置选项",
    "tutorial.map.6":" - 在游戏中，合理运用资源，平衡发展，防守，与进攻，带领队友走向胜利吧！",

    "tutorial.creator.title":"【结语】作者的话",
    "tutorial.creator.1":" - 你好，这里是§aDahesor§b，本图的作者",
    "tutorial.creator.2":" - 非常感谢您游玩这张施工用时两年的地图，没错，我鸽来鸽去还是完成了",
    "tutorial.creator.3":" - 本图的“原型”是数年以前§aInQuognito§b发布的地图“§a怪物公司§b”\"§aMonster Industries§b\"",
    "tutorial.creator.4":" - 我在其中加入了弓箭的概念，并基本独立地完成了这张地图",
    "tutorial.creator.5":" - 我的朋友，怪物公司的原作者§aInQuognito§b也在本图的制作过程中提供了不小的帮助以及建议",
    "tutorial.creator.6":" - 还有感谢§aBovain§b帮助了我这个一点也不会建筑的小白，不过我盖的这么差Ta再怎么改也改不过来吧，笑",
    "tutorial.creator.7":" - 也感谢其他人对本地图做出的贡献，我把他们的名字列在了制作人员名单中",
    "tutorial.creator.8":" - 如果你能看到这条信息，说明地图还在调整平衡性的阶段。如果你发现有哪个道具太过超模，或者有不平衡的地方，亦或者发现了漏洞等，欢迎提出建议",
    "tutorial.creator.8.5":" - 同时，我也在为本地图征集一个更好的名字",
    "tutorial.creator.9":" - 想要联系我，你可以加入我（刚创建）的Discord，",
    "tutorial.creator.10":" - 或在地图的发布网站下评论，",
    "tutorial.creator.11":" - 也可以前往地图的Github",
    "tutorial.creator.12":" - 或者，如果你需要的话，§d§n给我发邮件",
    "tutorial.creator.13":" - 那么，祝你玩的开心",
    "copy_click":"点击复制地址",
    "tutorial.tutorial.1":"按下按钮并保持在闪烁的",
    "tutorial.tutorial.2":"正方形范围内以观看教程",
    "game.cancel":"游戏已取消！",

    "buff.creeper_storm":"闪电苦力怕风暴",
    "lore.buff.creeper_storm.1":"购买后将在10秒后生效",
    "lore.buff.creeper_storm.2":"敌方玩家会得到预警",
    "lore.buff.creeper_storm.3":"生效时，向敌方岛屿上的每一只苦力怕劈一道闪电",
    "lore.buff.creeper_storm.4":"将其转变为闪电苦力怕",
    "lore.buff.creeper_storm.5":"雷暴模式下会额外获得敌方视野",
    "buff.in_progress":"效果正在生效中",
    "side.us":"我方",
    "side.enemy":"敌方",
    "buff.creeper_storm.active":"[!] %1$s%2$s[%3$s]",
    "buff.creeper_storm.chat":"[-] 10秒后，%s岛屿上的所有苦力怕都会被升级为闪电苦力怕！",
    "激活了":"激活了",
    "★ Credit & Settings ★":"★ 制作人员名单 & 设置 ★",
    "warn.over_half":"%s分数已过半",
    "warn.almost_there":"%1$s还差%2$s分",
    "netherite.pay.us":"我方获得劣势补偿",
    "netherite.pay.enemy":"敌方获得劣势补偿",
    "hint.still_need.feeback":" - 仍需%1$s × %2$s",
    "且全属性少量增幅":"且获得力量I效果",
    "持续120秒":"持续120秒",
    "根据进化等级持续90~120秒":"根据进化等级持续90~120秒",
    "op.settings_locked":"管理员禁止了这项更改：请咨询服务器管理员",
    "op.teams_locked":"管理员禁止了更换队伍：请咨询服务器管理员",
    "op.wait_to_start.1":"请等待管理员",
    "op.wait_to_start.2":"开始游戏",
    "op.wait_to_start.spinner":"等待管理员...",
    "op.need_auth":"[管理员权限]",
    "op.lock_settings":"禁止玩家更改设置",
    "op.lock_teams":"禁止玩家变更队伍",
    "op.get_books":"获取设置书",
    "op.lock_settings.2":"",
    "op.lock_teams.2":"",
    "op.get_books.2":"",
    "op.chat.1":"【!】设置锁定使用说明",
    "op.chat.2":"若本选项启用，则玩家无法通过大厅中的告示牌或按钮开始游戏或更改设置。\n设置或启动游戏只能由拥有管理员权限的用户通过\"设置书\"完成。",
    "op.chat.3":"点击一旁的告示牌，或输入/function op:book以获取设置书",
    "op.chat.4":"更改本选项需要您提供管理员权限",
    "op.chat.5":"当前状态：%s",
    "op.chat.6":"点击这里锁定[管理员权限]",
    "op.chat.7":"点击这里解锁[管理员权限]",
    "op.chat.8":"【!】队伍锁定使用说明",
    "op.chat.9":"若本选项启用，则玩家无法通过大厅变更自己的队伍。只有管理员才能变更玩家的队伍。",
    "op.chat.10":"想要变更特定玩家的队伍，使用以下命令",
    "op.chat.11":"/team join red 玩家ID",
    "op.chat.12":"使\"玩家ID\"%s",
    "op.chat.13":"/team join blue 玩家ID",
    "op.chat.14":"/team leave 玩家ID",
    "op.chat.15":"此外，§n设§n置§n书§r中也有\"使所有玩家加入随机队伍\"，和\"立刻为所有玩家随机分配队伍\"的选项",
    "op.chat.16":"【!】设置书使用说明",
    "op.chat.17":"管理员可以使用本书更改游戏设置，包括大厅内展示的，和高级隐藏的。也可以开始游戏，结束游戏等。\n本书的获取和使用都需要提供管理员权限。",
    "op.chat.18":"除了点击告示牌外，您总是可以输入/function op:book来获取本书",
    "op.chat.19":"请勿在游戏进行时使用本书更改设置。这可能会引发不可预料的后果",
    "op.chat.20":"点击这里获取设置书[管理员权限]",
    "op.chat.on":"已锁定",
    "op.chat.off":"未锁定",
    "op.chat.lock_on":"已锁定",
    "op.chat.unlocked":"已解锁",
    "op.book":"设置书",
    "book.index":"目录",
    "book.refresh":"刷新内容",
    "book.2.title":"游戏控制",
    "book.2.1":"点击发起新游戏",
    "book.2.1.5":"这将提示所有人",
    "book.2.2":"点击强制开始游戏",
    "book.2.2.5":"立刻开始游戏，跳过准备",
    "book.2.3":"点击强制停止游戏",
    "book.2.3.5":"立刻停止，游戏视为时间到",
    "book.3.title":"模式与地图控制",
    "book.3.1":"更改为休闲模式",
    "book.3.2":"更改为UHC模式",
    "book.3.3":"更改为雷暴模式",
    "book.3.4":"点击切换地图",
    "book.4.title":"队伍管理",
    "book.4.1":"使所有玩家加入随机队伍",
    "book.4.2":"",
    "book.4.3":"立刻为玩家",
    "book.4.4":"随机分配队伍",
    "book.5.title":"普通设置管理",
    "book.5.1":"切换",
    "book.5.2":"目前开启",
    "book.5.3":"目前关闭",
    "book.6.1":"分",
    "book.7.title":"进阶管理",
    "book.7.1":"泥土生成倍速",
    "book.7.1.5":"",
    "book.7.2":"还有数项隐藏设置在Options计分板上",
    "book.7.3":"泥土生成速度增加",
    "book.7.4":"如果有太多玩家可以调整本项",
    "dd.1":"简单",
    "dd.2":"普通",
    "dd.3":"困难",
    "book.jump":"   （点击可跳转）",
    "op.stopping_game":"游戏将在5秒后被强制终止，点此取消",
    "op.stopping_game_cancel":"游戏强制终止已取消",
    "replay.on":"游戏正在被Replay模组录制",
    "item.repair_tool":"修复工具",
    "item.repair_tool.lore.1":"修复工具可以修复",
    "item.repair_tool.lore.2":"被爆炸炸毁的墙体或地面",
    "use.drop":"丢出使用",
    "status.waiting":"等待中",
    "player.death_sing":"%s释放了亡语，击杀了死亡位置周围的怪物！",
    "漂浮效果":"飘浮效果",
    "持续10秒":"持续10秒",
    "arrow.float":"飘浮箭",
    "event.villager_spawned":"村民已在双方岛屿上生成！注意发光的位置！",
    "event.villager_spawned.description":"驱使僵尸等亡灵生物击杀敌方村民可以获得分数与下界合金！同时请保护我方村民！",
    "warn.villager_in_danger":"村民受到攻击！",
    "message.villager_reward.blue":"§a蓝队击杀了红队村民，分数+%s§a!",
    "message.villager_reward.red":"§a红队击杀了蓝队村民，分数+%s§a!",
    "spinner.join_midway":"选择一个队伍以中途加入游戏",
    "message.join_midway":"欢迎！一场游戏已经在进行中，您可以选择一个队伍以中途加入游戏",
    "op.lock_midjoin":"禁止中途加入游戏",
    "op.lock_midjoin.2":"",
    "op.chat.21":"【!】禁止中途加入游戏使用说明",
    "op.chat.22":"管理员可以在这里禁止玩家中途加入游戏。",
    "op.chat.23":"本选项启用时，中途进入服务器的玩家只能观看教程或是观战",
    "op.join_mid_disabled":"管理员禁止了中途加入游戏。请咨询管理员",
    "lobby.join_spectate":"进行观战",
    "player.spectate":"§d您将观战"

}