{
    "effect.minecraft.bad_omen": "立即治療冷卻",
    "effect.minecraft.hero_of_the_village": "§4競技之神的祝福",
    "map.name": "怪物弓箭大戰 v0.3",
    "map.prefix": "怪物弓箭大戰 %s",
    "map.version_hint":"注意，目前遊戲版本為%s",
    "map.resource_pack_version":"您使用的資源包版本為%s",
    "map.version_hint.renew":"若兩者不符，請更換資源包版本！",
    "creator.name": "Dahesor",
    "action.drop": "丟入",
    "price": "§7花費：",
    "iron": "§f\ue001 §7鐵 §f× %s",
    "copper": "§f\ue003 §e銅 §f× %s",
    "diamond": "§f\ue004 §b鑽石 §f× %s",
    "gold": "§f\ue002 §6金 §f× %s",
    "dirt": "§f\ue000 §f泥土 §f× %s",
    "lapis": "§f\ue005 §9青金石 §f× %s",
    "quartz": "§f\ue007 §d石英 §f× %s",
    "netherite": "§f\ue008 §4獄髓 §f× %s",
    "iron.nn": "§f\ue001 §7鐵",
    "copper.nn": "§f\ue003 §e銅",
    "diamond.nn": "§f\ue004 §b鑽石",
    "gold.nn": "§f\ue002 §6金",
    "dirt.nn": "§f\ue000 §f泥土",
    "lapis.nn": "§f\ue005 §9青金石",
    "quartz.nn": "§f\ue007 §d石英",
    "netherite.nn": "§f\ue008 §4獄髓",
    "iron.r": "§f\ue001 §c鐵 §f× %s",
    "copper.r": "§f\ue003 §c銅 §f× %s",
    "diamond.r": "§f\ue004 §c鑽石 §f× %s",
    "gold.r": "§f\ue002 §c金 §f× %s",
    "dirt.r": "§f\ue000 §c泥土 §f× %s",
    "lapis.r": "§f\ue005 §c青金石 §f× %s",
    "netherite.r": "§f\ue008 §c獄髓 §f× %s",
    "hint.still_need": " (仍需%s個)",
    "convert.get": "將資源換成 %s",
    "convert.energy_left": "置換能量 + %s",
    "convert.receiving": "§7您將獲得:",
    "无法转换": "無法轉換",
    "不可以转换为相同的资源": "不可以轉換為相同的資源",
    "container.enderchest": "§5商店",
    "spinner.system_busy": "! 系統運行中……  !",
    "logic.or": "或",
    "[商店]": "[商店]",
    "[商店] ": "[商店] ",
    "need_tcho": "§7需要進化:",
    "点击置换": "點擊交換",
    "locked": "§c已鎖定",
    "点击购买": "點擊購買",
    "none": "無",
    "level_up": "已提升到%s級",
    "系统通知": "系統通知",
    "✵ Shop ✵": "✵ 商店 ✵",
    "管理员公告": "廣播",
    "蓝队的": "藍隊的",
    "红队的": "紅隊的",
    "[商店] 材料不足！": "[商店] 材料不足！",
    "uptt": "§7進化可提升效果",
    "点击浏览": "點擊瀏覽",
    "map.classic": "§6經典",
    "map.stoneland": "§6石環",
    "map.desert": "§6沙漠",
    "翻页以查看更多": "翻頁以查看更多",
    "sign.start_game": "點擊發起遊戲",
    "chat.head.game": "§kA§r [遊戲]",
    "chat.welcome.new_player": "歡迎來到%s!",
    "message.warn.5_minutes": "遊戲將在五分鍾後結束！ 屆時，分數較高的隊伍將獲勝！",
    "time.remain": "最後%s!",
    "min.1": "一分鍾",
    "time.second": "%s秒",
    "last_minute": "最後一分鍾",
    "counting_down": "開始倒數!",
    "game_end_in": "遊戲即將結束……",
    "切换地图": "切換地圖",
    "event.arrow.bell.red": "藍隊在紅隊的區域內召開了屍骸舞會！",
    "event.arrow.bell.blue": "紅隊在藍隊的區域內召開了屍骸舞會！",
    "chat.instant_heal_cooldown": "使用失敗！治療符咒正在冷卻中！",
    "sidebar.title": "遊戲資訊",
    "您被随机分至蓝队！": "您被隨機分至藍隊！",
    "您被随机分至红队！": "您被隨機分至紅隊！",
    "提示": "提示",
    "僵尸箭": "殭屍箭",
    "僵尸小队": "殭屍小隊",
    "制式士兵僵尸": "製式士兵殭屍",
    "跳跳僵尸": "跳跳殭屍",
    "小僵尸": "小殭屍",
    "布甲僵尸": "皮革殭屍",
    "蜂拥者小队": "蜂擁者小隊",
    "蜂拥者行动组": "蜂擁者小組",
    "蜂拥者军团": "蜂擁者軍團",
    "蜘蛛箭": "蜘蛛箭",
    "蜘蛛小队": "蜘蛛小隊",
    "毒蜘蛛": "毒蜘蛛",
    "弓箭手骷髅": "弓箭手骷髏",
    "狙击手骷髅": "狙擊手骷髏",
    "近战骷髅": "近戰骷髏",
    "装甲骷髅": "裝甲骷髏",
    "骷髅小队": "骷髏小隊",
    "毒箭骷髅": "毒箭骷髏",
    "剧毒骷髅": "劇毒骷髏",
    "“断肠散”骷髅": "“斷腸散”骷髏",
    "蝙蝠骷髅": "蝙蝠骷髏",
    "苦力怕": "苦力怕",
    "闪电苦力怕": "閃電苦力怕",
    "三层苦力怕蛋糕": "三層苦力怕蛋糕",
    "骷髅苦力怕": "骷髏苦力怕",
    "五层苦力怕蛋糕": "五層苦力怕蛋糕",
    "中型史莱姆": "中型史萊姆",
    "大型史莱姆": "大型史萊姆",
    "超巨大物质史莱姆": "超巨大物質史萊姆",
    "女巫": "女巫",
    "恶毒女巫": "惡毒女巫",
    "烈焰人": "烈焰使者",
    "蠹虫石粉": "蠹魚石粉",
    "尸骸舞会的邀请函": "屍骸舞會的邀請函",
    "隐身箭": "隱形箭",
    "hint.1": "點擊商店GUI的任意位置可以刷新商店！",
    "hint.2": "小心不要把怪物箭射到己方領域，不然它會丟失！",
    "hint.3": "進化可以解鎖更多的怪物，武器，道具，還可以降低價格！",
    "hint.4": "友誼第一，比賽第二！",
    "hint.5": "怪物箭射中敵方的玩家或者之前放置的怪物並不會導致其失效！",
    "hint.6": "礦物刷新的位置都是隨機的！",
    "hint.7": "你可以在商店的最後一項處購買團隊增益，亦可以嚮敵方施加負面效果！",
    "hint.8": "除了怪物箭外，你無法把任何其他東西射向對面！",
    "hint.9": "你不可以分享和你靈魂綁定的武器，更不可以將其拋棄或是販賣！",
    "hint.10": "你可以使用商店中購買的普通箭矢來攻擊敵人投過來的怪物！注意不要使用到錯誤的箭矢！",
    "hint.11": "狀態欄上顯示了您的弩目前裝的箭矢！",
    "hint.12": "怪物的陣型很重要！",
    "hint.13": "單獨的無輔助法係怪物即使再強大也無法有多大用處！",
    "hint.14": "苦力怕可以炸死玩家，也可以炸死其他怪物！",
    "hint.15": "惡毒女巫可以不停地召喚蠹魚，一定要盡快清除！",
    "hint.16": "對於一些騎乘類怪物，除了最前面的那一隻，其餘的都是無敵的！",
    "hint.17": "本地圖的作者是個天才，哇！",
    "hint.18": "隨時注意你的敵人！",
    "hint.19": "會飛的怪物必須使用遠程攻擊！普通箭矢可以在商店找到。",
    "hint.20": "在地圖的高點可以更容易地形成壓制，但也更容易被人針對。",
    "hint.21": "如果釋放的時機正確，§6超巨大物質史萊姆§r將會非常危險！",
    "hint.37": "當你買滿一項進化時，另外2項進化的3級進化將會變貴！",
    "跳得高高！": "跳得高高!",
    "速度极快但生命值极低": "速度極快但生命值極低",
    "的三只僵尸！": "的三隻殭屍!",
    "的一群亡灵！": "的一群亡靈!",
    "的亡灵军团！": "的亡靈軍團!",
    "强大的攻击，缓慢的移速": "強大的攻擊，緩慢的移動速度",
    "快速地涌向敌人": "快速地湧向敵人",
    "铁胸甲": "鐵胸甲",
    "三只骷髅": "三隻骷髏",
    "射出毒箭！": "射出毒箭!",
    "射出剧毒箭！": "射出劇毒箭！",
    "射出“断肠散”！": "射出“斷腸散”！",
    "不过时长较短": "不過時長較短",
    "骑着蝙蝠飞！": "騎著蝙蝠飛!",
    "三只苦力怕骑在一起": "三隻苦力怕騎在一起",
    "只要最下面的那只没有死亡": "只要最下面的那隻沒有死亡",
    "其余的就是无敌的": "其餘的就是無敵的",
    "骷髅骑在苦力怕": "骷髏騎在苦力怕",
    "苦力怕死亡前": "苦力怕死亡前",
    "骷髅无敌": "骷髏無敵",
    "五只苦力怕骑在一起": "五隻苦力怕騎在一起",
    "每隔一段时间，": "每隔一段時間，",
    "召唤蠹虫": "召喚蠹魚",
    "四只蠹虫": "四隻蠹魚",
    "在落点5格范围召开亡灵舞会！": "在落點5格範圍召開亡靈舞會！",
    "使落点周围怪物": "使落點周圍怪物",
    "隐身16秒": "隱身16秒",
    "参数错误，请检查或联系作者": "參數錯誤，請檢查或聯係作者",
    "您购买了": "您購買了",
    "advantage.team.red": "紅隊 優勢",
    "advantage.team.blue": "藍隊 優勢",
    "advantage.tie": "膠著!",
    "瞬间治疗符": "治療符咒",
    "瞬间回复4点HP，": "瞬間回復4點HP，",
    "并在接下来5秒": "並在接下來5秒",
    "再恢复4点HP": "再恢復4點HP",
    "使用冷却：45s": "使用冷卻：45s",
    "使用冷却：85s": "使用冷卻：85s",
    "lore.bined_item": "§d與你靈魂綁定的裝備",
    "★ Lobby ★": "★ Lobby ★",
    "spinner.main_state": "✵ 點擊按鈕發起新遊戲 ✵",
    "spinner.join_game": "↓ 跳入加入遊戲 ↓",
    "spinner.game_already_running": "! 遊戲已經開始 !",
    "warn.map_load.failed": "[!] 地圖加載失敗! 嘗試使用其他地圖! ",
    "error.massage.ask_for_help": "錯誤，請聯係作者",
    "ERROR_Preview_Exceed_Height_Limit": "ERROR_Preview_Exceed_Height_Limit",
    "ERROR_Invalid_Ore_Pos_NBT": "ERROR_Invalid_Ore_Pos_NBT",
    "ERROR_Map_Structure_Path_Not_Found": "ERROR_Map_Structure_Path_Not_Found",
    "ERROR_Invalid_Map_Generation_Type": "ERROR_Invalid_Map_Generation_Type",
    "ERROR_Wrong_NBT_Type_Found_In_Map_Path": "ERROR_Wrong_NBT_Type_Found_In_Map_Path",
    "☆ 泥土生产区 ☆": "☆ 泥土生産區 ☆",
    "升级了": "升級了",
    "爆炸保护附魔": "爆炸保護附魔",
    "效率附魔": "效率附魔",
    "新的水晶": "新的水晶",
    "力量附魔": "力量附魔",
    "弹射物保护附魔": "彈射物保護附魔",
    "购买了": "購買了",
    "锋利附魔": "鋒利附魔",
    "横扫之刃附魔": "橫掃之刃附魔",
    "水晶防御激光": "水晶防禦激光",
    "您升级了": "您升級了",
    "盔甲": "盔甲",
    "斧": "斧",
    "弩": "弩",
    "镐": "鎬",
    "剑": "劍",
    "号令之旗": "號令之旗",
    "使全部我方怪物停止自相攻击": "使全部我方怪物停止自相攻擊",
    "持续35秒": "持續35秒",
    "失明轰炸": "失明轟炸",
    "返回": "返回",
    "怪物生成箭": "怪物生成箭",
    "在这里购买怪物": "在這裡購買怪物",
    "并把它们射给敌人": "並把它們射向敵人!",
    "科技研究": "進化",
    "研究科技以解锁更高级的": "進化以解鎖更高級的",
    "商店物品与属性增益": "商店物品與屬性增益",
    "团队增益": "團隊增益",
    "为队伍购买增益": "為隊伍購買增益",
    "或给对手带来不幸！": "或給對手帶來不幸！",
    "上翻": "上一頁",
    "下翻": "下一頁",
    "筛选": "篩選",
    "功能尚未上线": "功能尚未實裝",
    "敬请期待": "敬請期待",
    "Shift+点击购买16个": "Shift+點擊購買16個",
    "快速挖掘泥土，可惜太脆": "快速挖掘泥土，可惜不怎麼耐用",
    "对敌方进行": "對敵方進行",
    "失明药水轰炸！": "失明藥水轟炸！",
    "全队爆炸保护附魔": "全隊爆炸保護附魔",
    "最高等级！": "最高等級！",
    "全队爆炸保护II附魔": "全隊爆炸保護§dII§r附魔",
    "为护腿添加爆炸保护II": "為護腿添加爆炸保護II",
    "全队爆炸保护I附魔": "全隊爆炸保護§dI§r附魔",
    "为护腿添加爆炸保护I": "為護腿添加爆炸保護I",
    "全队效率附魔": "全隊效率附魔",
    "全队效率*附魔": "全隊效率%s附魔",
    "为工具添加效率*": "為工具添加效率%s",
    "水晶工厂": "水晶工廠",
    "购买一颗新的水晶": "購買一顆新的水晶!",
    "新的水晶同样会发射激光防守": "新的水晶同樣會發射激光防守，",
    "且会小幅增加泥土生产速度": "且會小幅增加泥土生産速度。",
    "已达最大数量！": "已達最大數量！",
    "全队力量**附魔": "全隊力量附魔",
    "全队力量附魔": "全隊力量%s附魔",
    "为弩添加力量": "為弩添加力量%s",
    "全队弹射物保护**附魔": "全隊彈射物保護附魔",
    "全队弹射物保护附魔": "全隊彈射物保護%s附魔",
    "为胸甲添加弹射物保护": "為胸甲添加彈射物保護%s",
    "全队锋利**附魔": "全隊鋒利附魔",
    "全队锋利附魔": "全隊鋒利%s附魔",
    "为剑与斧添加锋利": "為劍與斧添加鋒利%s",
    "全队横扫之刃**附魔": "全隊橫掃之刃附魔",
    "全队横扫之刃附魔": "全隊橫掃之刃%s附魔",
    "为剑添加横扫之刃": "為劍添加橫掃之刃%s",
    "升级防御激光：最高等级！": "升級防禦激光：最高等級！",
    "末影水晶射出的激光": "終界水晶射出的激光",
    "会攻击敌对怪物！": "會攻擊敵對怪物！",
    "当前等级:": "當前等級:",
    "4点魔法伤害， 4点虚空伤害": "§a4§r點魔法傷害， §a4§r點虛空傷害",
    "优先攻击空中单位": "優先攻擊空中單位",
    "范围减速与虚弱": "範圍減速與虛弱",
    "升级防御激光：虚空之力": "升級防禦激光：虛空之力",
    "8点魔法伤害": "§a8§r點魔法傷害",
    "升级效果:": "升級效果:",
    "4点造成的伤害将转变为虚空伤害": "4點造成的傷害將轉變為虛空傷害",
    "虚空伤害无视任何护甲": "虛空傷害無視任何護甲",
    "或伤害免疫": "或傷害免疫",
    "升级防御激光：寒霜领域": "升級防禦激光：寒霜領域",
    "对被攻击的怪物及其周围": "對被攻擊的怪物及其周圍",
    "造成减速与虚弱": "造成減速與虛弱",
    "升级防御激光：防空专精": "升級防禦激光：防空專精",
    "水晶将优先攻击空中单位": "水晶將優先攻擊空中單位",
    "升级防御激光：蓄力激光": "升級防禦激光：蓄力激光",
    "4点魔法伤害": "§a4§r點魔法傷害",
    "装备购买": "裝備購買",
    "购买玩家所需的装备": "購買玩家所需的裝備",
    "武器，食物，道具等": "武器，食物，道具等",
    "升级盔甲": "升級盔甲",
    "升级以获得": "升級以獲得",
    "更强力的盔甲！": "更強力的盔甲！",
    "已经满级！": "已經滿級！",
    "升级斧": "升級斧",
    "将斧升级到": "將斧升級到",
    "更高级的材质": "更高級的材質",
    "升级弩": "升級弩",
    "升级弩以加快": "升級弩以加快",
    "上弦速度": "上弦速度",
    "无→快速装填I": "無→快速裝填I",
    "快速装填I→快速装填II": "快速裝填I→快速裝填II",
    "点击选择": "點擊選擇",
    "快速装填II→快速装填III": "快速裝填II→快速裝填III",
    "快速装填III→快速装填IV": "快速裝填III→快速裝填IV",
    "升级镐": "升級鎬",
    "将镐子升级到": "將鎬子升級到",
    "升级剑": "升級劍",
    "将剑升级到": "將劍升級到",
    "升级以在商店中": "升級以在商店中",
    "解锁更多关于附魔": "解鎖更多關於附魔",
    "的物品与怪物": "的物品與怪物",
    "的商品与怪物": "的商品與怪物",
    "解锁更多关于军队": "解鎖更多關於軍隊",
    "解锁更多关于魔法": "解鎖更多關於魔法",
    "解锁更多关于金属": "解鎖更多關於金屬",
    "解锁更多关于火焰与毒物": "解鎖更多關於火焰與毒物",
    "升级以在商店玩家装备页面中": "升級以在商店玩家裝備頁面中",
    "解锁更高级的商品": "解鎖更高級的商品",
    "获得更低的价格": "獲得更低的價格",
    "message.nether_disabled": "你不可以離開主世界!",
    "message.kill_reward.blue": "§a藍隊擊殺了紅隊玩家，分數+%s§a!",
    "message.kill_reward.red": "§a紅隊擊殺了藍隊玩家，分數+%s§a!",
    "message.death_reward.blue": "§a紅隊玩家因為自身因素死亡，藍隊分數+%s§a!",
    "message.death_reward.red": "§a藍隊玩家因為自身因素死亡，紅隊分數+%s§a!",
    "message.gained_netherite": "§a您的隊伍獲得了%s§a個獄髓錠!",
    "subtitle.gained_netherite": "§f\ue008 §4獄髓 §a+ %s",
    "message.death": "您已死亡! 正在復活……",
    "title.death": "你死了",
    "subtitle.death": "正在復活……",
    "message.revived": "您已復活!",
    "title.victory": "勝 利",
    "title.failure": "失 敗",
    "title.draw": "平 局",
    "head.winner": "勝利者: ",
    "head.loser": "再接再厲: ",
    "player.joined_blue": "§e您加入了§b藍隊",
    "player.joined_red": "§e您加入了§c紅隊",
    "player.joined_random": "§e您將會加入§7隨機隊伍",
    "lobby.team_area": "隊伍選擇",
    "lobby.join_red": "加入紅隊",
    "lobby.join_blue": "加入藍隊",
    "lobby.join_random": "加入隨機隊伍",
    "message.new_game_launched": "新的遊戲已被發起!",
    "title.new_game_launched": "新的遊戲已被發起!",
    "message.jump_to_join": "跳入傳送門以加入!",
    "message.trigger_joining_game": "§a  §r或者，點擊這裡以加入",
    "bar.reset_map": "遊戲重置中",
    "bar.load_map": "地圖加載中",
    "leave_prepared": "離開",
    "message.all_players_ready": "所有玩家均已準備完成! 遊戲將在5秒後開始!",
    "shop.shop_additions": "額外商店",
    "在地图各处额外放置": "在地圖各處額外放置",
    "3个末影箱": "3個終界箱",
    "使你更便捷地打开商店": "使你更方便地打開商店!",
    "该物品限购1次": "該物品限購1次!",
    "圣灵守护": "聖靈守護",
    "为全队成员": "為全隊成員",
    "施加护盾": "施加護盾",
    "status.cooling": "正在冷卻!",
    "收获等级": "收獲等級",
    "使你在挖掘矿物时": "使你在挖掘礦物時",
    "获得更多矿石!": "獲得更多礦石!",
    "90%额外获得1": "90%額外獲得1",
    "60%再额外获得1": "60%再額外獲得1",
    "60%额外获得1": "60%額外獲得1",
    "50%再额外获得1": "50%再額外獲得1",
    "50%额外获得1": "50%額外獲得1",
    "magic_occult": "魔法與神秘學%s",
    "science_techno": "科學與技術%s",
    "society_populate": "社會與人口%s",
    "演化: ": "演化: ",
    "有关科学与技术": "有關科學與技術",
    "方面的演化1": "方面的演化",
    "方面的演化2": "方面的演化",
    "方面的演化3": "方面的演化",
    "科学与技术": "科學與技術",
    "方面的发展2": "方面的演化",
    "升级以解锁关于科技，": "升級以解鎖關於科技，",
    "金属等方面的商品": "金屬等方面的商品",
    "魔法与神秘": "魔法與神秘",
    "升级以解锁关于魔法，": "升級以解鎖關於魔法，",
    "附魔，酿造等方面的商品": "附魔，釀造等方面的商品",
    "社会结构": "文明與社會",
    "升级以解锁关于后勤，": "升級以解鎖關於後勤，",
    "军队等方面的商品": "軍隊等方面的商品",
    "state": "階段%1$s: %2$s",
    "石器时代": "石器時代",
    "unlocked": "§a已解鎖",
    "to_unlock": "§a解鎖下列商品:",
    "已经购买": "已經購買",
    "对图腾的崇拜": "對圖騰的崇拜",
    "对神灵的研究": "對神靈的研究",
    "对自身的信仰": "對自身的信仰",
    "对星空的认知": "對星空的認知",
    "铁器时代": "鐵器時代",
    "工业时代": "工業時代",
    "信息时代": "信息時代",
    "王朝时代": "王朝時代",
    "部落时代": "部落時代",
    "联盟时代": "聯盟時代",
    "原始时代": "原始時代",
    "[商店] 科技不足，请先升级科技！": "[商店] 科技不足，請先升級科技！",
    "pigman.slave": "殭屍豬布林奴隸",
    "购买会为您生产泥土": "購買會為您生産泥土",
    "的僵尸猪灵奴隶": "的殭屍豬布林奴隸",
    "已达最大数量!": "已達最大數量!",
    "没错，这是那个经典的!": "沒錯，這是那個經典的!",
    "使用水电梯": "使用水電梯",
    "持续20秒": "持續20秒",
    "阿涅摩伊的祝福": "\ue900 阿涅摩伊的祝福",
    "提高所有友方单位": "提高所有友方單位",
    "包括玩家和怪物": "包括玩家和怪物",
    "的攻速的移速": "的攻速和移速",
    "has_end": "效果已結束!",
    "岩浆史莱姆": "岩漿立方怪",
    "TNT箭": "TNT箭",
    "粘液TNT箭": "史萊姆TNT箭",
    "lore.tnt_arrow.1": "在落點",
    "lore.tnt_arrow.2": "生成TNT",
    "lore.sticky_tnt_arrow.1": "生成不會受到重力",
    "lore.sticky_tnt_arrow.2": "影響的TNT。非常用來",
    "lore.sticky_tnt_arrow.3": "適合對付掛在梯子上的玩家",
    "lore.sticky_tnt_arrow.4": "",
    "唤魔者尖牙力场": "喚魔者尖牙力場",
    "lore.field_of_fangs.1": "在半徑4格內生成",
    "lore.field_of_fangs.2": "喚魔者尖牙力場",
    "lore.field_of_fangs.3": "力場內在接下來5秒內",
    "lore.field_of_fangs.4": "隨機生成40根喚魔者尖牙",
    "lore.field_of_fangs.5": "攻擊敵方玩家",
    "lore.stray.1": "緩速敵方玩家!",
    "冰与火": "冰與火",
    "lore.ice_fire.1": "流浪者與烈焰人",
    "猪猪塔": "豬豬塔",
    "lore.piggy_tower.1": "如果你的敵人想要殺掉",
    "lore.piggy_tower.2": "那隻煩人的骷髏，他需要先",
    "lore.piggy_tower.3": "殺掉下面的6隻豬豬!",
    "lore.piggy_tower.4": "不然根本搆不著！",
    "first_page": "這是第一頁",
    "last_page": "這是最後一頁",
    "显形祈祷": "光輝祈禱",
    "lore.light_pray.1": "使所有敵方玩家和怪物",
    "lore.light_pray.2": "發光50秒",
    "lobby.settings_area": "遊戲設定",
    "cycle": "§7[切換設定]",
    "settings.action.rightclick": "%s切換",
    "settings.status.on": "§a開啓",
    "settings.status.off": "§4關閉",
    "settings.mob_difficulty": "怪物難度",
    "settings.explode_destroy.1": "爆炸破壞方塊",
    "settings.explode_destroy.2": "",
    "settings.arrow_land_check.1": "防止怪物箭誤射",
    "settings.arrow_land_check.2": "",
    "settings.max_time": "遊戲最長時間",
    "d.1": "§a簡單",
    "d.2": "§9普通",
    "d.3": "§4困難",
    "空袭！空袭！": "空襲! 空襲!",
    "advancement.title.root": "歡迎!",
    "advancement.description.root": "第一次進入地圖",
    "advancement.title.all_ores": "所有礦物",
    "advancement.description.all_ores": "在背包中同時擁有6種礦物",
    "advancement.title.netherite": "哦這黝黑的金屬",
    "advancement.description.netherite": "獲得一塊獄髓錠",
    "advancement.title.full_netherite": "不可置信",
    "advancement.description.full_netherite": "在單場遊戲中獲得所有的獄髓裝備和武器",
    "advancement.title.first_win": "勝利!",
    "advancement.description.first_win": "獲得一場遊戲勝利",
    "item.arrow.normal_arrow": "普通箭矢",
    "旧盾牌": "舊盾牌",
    "三叉戟溺尸": "三叉戟沉屍",
    "lore.trident_drowned.1": "\"三叉戟先生\"",
    "路西法的交易": "路西法的交易",
    "description.lucifer.1": "\"你可以以礦物為代價\"",
    "description.lucifer.2": "\"向我獲取隊伍分數\"",
    "description.lucifer.3": "使用資源直接交換分數",
    "description.lucifer.4": "你的隊伍直接獲得+40分",
    "description.lucifer.5": "千萬當心，這可是魔鬼的交易",
    "message.traded_with_lucifer.red": "§c紅隊§6的\"%1$s§6\"與§4路西法做了交易§6! 分數+%2$s§6!",
    "message.traded_with_lucifer.blue": "§b藍隊§6的\"%1$s§6\"與§4路西法做了交易§6! 分數+%2$s§6!",
    "message.traded_with_lucifer.lucifer_did_something": "你剛剛向路西法額外獻上了§kEaster Egg?",
    "自动TNT": "自動TNT",
    "lore.auto_tnt_arrow.1": "該TNT正常受重力影響",
    "lore.auto_tnt_arrow.2": "但是在其下落中",
    "lore.auto_tnt_arrow.3": "一旦靠近玩家，",
    "lore.auto_tnt_arrow.4": "就會停止下落",
    "lore.auto_tnt_arrow.5": "並懸浮在半空中，等待爆炸",
    "title.crazy_mode": "瘋狂模式",
    "subtitle.crazy_mode": "無限殭屍箭!",
    "lore.infinate_zombie.1": "最後的時間裡，",
    "lore.infinate_zombie.2": "你將獲得無盡的狂歡!",
    "item.crazy_mode_arrow": "無盡殭屍箭 [§c瘋狂模式§r]",
    "credit.main_developer": "作者",
    "credit.designers": "策劃",
    "credit.coders": "編程",
    "coder.name": "DreamPrayer__",
    "credit.buiders": "建築",
    "credit.languages": "語言",
    "language.zh-cn": "簡體中文",
    "language.zh-tr": "繁體中文",
    "language.zh-cn.1": "簡體中文",
    "language.zh-cn.2": "",
    "language.zh-tr.1": "繁體中文",
    "language.zh-tr.2": "",
    "language.en": "英文",
    "credit.translator": "翻譯",
    "helper.1.name": "Waved",
    "credit.your_language": "您使用的語言",
    "credit.reload": "刷新語言",
    "credit.music.1": "音樂&音效",
    "credit.music.2": "",
    "for_detial": "查看詳細信息",
    "credit.music": "音效來源於%s",
    "credit.thanks": "特別感謝",
    "credit.thanks_group": "群組:",
    "credit.thanks_individual": "個人:",
    "A Bow Of Dove": "粉鴿窩",
    "Muggle Drafts": "麻瓜草稿簿",
    "credit.datapacks": "資料包",
    "credit.datapacks.details.1": "§b地圖使用數據包:\n§d - Arrow: §a地圖的核心系統與預設資料 §6By Dahesor",
    "credit.datapacks.details.2": "\n§d - Circular Particle Creator: §a用於生成圓形粒子的資料包 §6By DreamPrayer__",
    "credit.datapacks.details.3": "\n§d - Actionbar Mixer v1.1.1s: §a在高相容性狀態下允許系統混合顯示多個狀態欄訊息 §6By Dahesor",
    "credit.datapacks.details.4": "\n§d - Destination To Motion Calculation: §a根據實體的位置與目的地，動態生成：動量、矢量 §6By DreamPrayer__",
    "credit.testers": "測試玩家",
    "marker.tutorial": "★ 遊戲教學 ★",
    "title.half_time": "時間已過半",
    "subtitle.half_time.1": "§f\ue005§r礦物生成速度大幅提升§f\ue003",
    "subtitle.half_time.2": "§f\ue901\ue902§r資源收集速度大幅提升",
    "chatbox.half_time": "\n - 礦物生成速度大幅提升\n - 鏟子現在挖掘3*3的區域\n - 連鎖挖礦已啓動",
    "★ Parkour ★": "★ 跑酷 ★ ",
    "Parkour.Start": "開始",
    "Parkour.End": "結束",
    "builder.name": "新人X號",
    "tester.1.name": "尸先peng",
    "tool.parkour_reseter": "§a回到起點",
    "message.parkour_finished": "§a跑酷完成!",
    "跳跃箭": "跳躍箭",
    "为落点周围怪物": "為落點周圍怪物",
    "高等级跳跃提升": "施加高等級跳躍提升",
    "ttu.next": "\uf0fe",
    "ttu.done": "\uf0fd",
    "ttu.waiting": "\uf0ff",
    "ttu.crossbow.1": "\uf001",
    "ttu.crossbow.2": "\uf002",
    "ttu.crossbow.3": "\uf003",
    "ttu.crossbow.4": "\uf004",
    "item.dirt_cleaner": "泥土清除器",
    "lore.dirt_cleaner.1": "挖一下既可以瞬間",
    "lore.dirt_cleaner.2": "收集*幾乎*所有泥土",
    "item.thundering_arrow": "引雷箭",
    "lore.thundering_arrow": "在落點打雷！",
    "反胃退散": "反胃退散",
    "使你的队伍不受反胃效果影响": "使你的隊伍不受反胃效果影響",
    "窜天猴": "竄天猴",
    "将你向上弹射一段距离": "將你向上彈射一段距離",
    "失足时自救神器": "失足時自救神器",
    "lore.zombie_army.1": "十五隻殭屍！",
    "僵尸大军": "殭屍大軍",
    "肉盾僵尸": "肉盾殭屍",
    "以移动速度为代价": "以移動速度為代價",
    "这种僵尸有很高的": "這種殭屍有很高的",
    "生命值和击退抗性": "生命值和擊退抗性",
    "回城符咒": "\"回城符咒\"",
    "将你瞬间传送回出生点": "將你瞬間傳送回出生點",
    "逃命专用神器": "逃命專用神器",
    "铁甲僵尸": "鐵裝殭屍",
    "混合装甲僵尸": "混合裝備殭屍",
    "钻石甲僵尸": "鑽石裝殭屍",
    "lore.float_skeleton.1": "這隻骷髏會不停地",
    "lore.float_skeleton.2": "向上飄浮",
    "lore.float_skeleton.3": "在特定情況下或許有用",
    "lore.flame_bow.1": "會射出火焰箭",
    "lore.flame_bow.2": "當凋零骷髏使用弓時",
    "悬浮骷髅": "懸浮骷髏",
    "火焰弓": "火焰弓",
    "无效输入": "無效輸入",
    "放入资源不足": "放入資源不足",
    "在输入栏放入更多资源": "在輸入欄放入更多資源",
    "这也会增加猪灵奴隶的数量": "這也會增加豬布林奴隸的數量",
    "2级后每级还会增加水晶数量": "2級後每級還會增加水晶數量",
    "且每级都会提升矿物的掉落量": "且每級都會提升礦物的掉落量",
    "crystal+1": "- 終界水晶 + 1",
    "pigman+1": "- 殭屍豬布林奴隸 + 1",
    "harvest+": "- 礦物%s多掉落一個",
    "mob+": "> 更多怪物箭",
    "enchant+": "> 更高級的附魔",
    "enchant": "> 附魔",
    "beam+": "> 升級防禦激光",
    "potions": "> 藥水",
    "potions+": "> 更好的藥水",
    "gear+": "> 更好的裝備",
    "阿涅摩伊的祝福-": "阿涅摩伊的祝福",
    "food+": "> 更好的食物",
    "more...": "   ...以及更多...",
    "word.gamemode": "遊戲模式: ",
    "gamemode.0": "休閒模式",
    "gamemode.1": "UHC模式",
    "gamemode.2": "雷暴模式",
    "word.current_map": "當前地圖: ",
    "description.gamemode.0.line_1": "§6遊戲模式已被切換至§a休閒§6模式！",
    "description.gamemode.0.line_2": "這是最基本的遊戲體驗，適合休閒以及學習遊戲機制",
    "description.gamemode.1.line_1": "§6遊戲模式已被切換至§cUHC§6模式！",
    "description.gamemode.1.line_2": "本模式下，玩家生命值無法自然恢復",
    "description.gamemode.1.line_3": "與此同時，所有回血道具均被施加限制",
    "description.gamemode.2.line_1": "§6遊戲模式已被切換至§b雷暴§6模式！",
    "description.gamemode.2.line_2": "本模式下，玩家無法看清遠處",
    "description.gamemode.2.line_3": "只能根據偶爾的閃電觀察敵情！",
    "mode_locked": "本模式下無法使用本物品！",
    "regenpotion.left": "您還能再使用%s次生命回復物品",
    "regenpotion.over": "死亡前您無法再使用生命回復物品",
    "regenpotion.more": "生命回複物品使用次數 + %s",
    "regen.limit_to": "可使用回血物品%s次",
    "item.shield_apple": "護盾蘋果",
    "item.shield_apple.lore.1": "45s內給予4點傷害吸收",
    "item.flare": "信號彈",
    "lore.flare.1": "§7向天空發射一顆照明彈",
    "lore.flare.2": "§7點燃後15秒內，",
    "lore.flare.3": "§7您所有露天的隊友將能短暫地看透黑暗",
    "lore.flare.4": "§c只能在露天區域使用",
    "flare.failed": "本物品只能在露天區域使用",
    "装备了铁装和钻石装": "裝備了鐵裝和鑽石裝",
    "切换游戏模式": "切換遊戲模式",
    "settings": "設定",
    "lore.surrender": "您可以在這裡選擇投降",
    "lore.more_coming": "更多功能敬請期待",
    "action.surrender": "投降",
    "action.confirm": "點擊確認",
    "surrender.false": "您§l沒有§r選擇投降",
    "surrender.true": "您選擇投降",
    "surrender.false.team": "您的隊伍沒有選擇投降",
    "surrender.true.team": "您的隊伍將在%s秒後投降",
    "action.cancel": "點擊取消",
    "surrender.explain": "需要至少60%的隊友選擇投降",
    "team.red": "紅隊",
    "team.blue": "藍隊",
    "surrender.ongoing": "%s選擇在10秒後投降！",
    "surrender,canceled": "%s取消了投降！",
    "title.surrender": "即將投降！",
    "sim-tra.name": "Pikacnu",
    "hint.22": "雷暴模式下敵方使用照明彈時，你可以觀察到閃光和聲音",
    "hint.23": "UHC模式下一些物品無法購買",
    "hint.24": "（因為技術性原因）雷暴模式下無法暴擊與奔跑，只能快速地走",
    "hint.25": "想好戰略以備不時之需！",
    "hint.26": "你可以嘗試藏起來。有時有用，有時沒有",
    "hint.27": "你可以在商店中購買分數，就是要小§k1872feq#419(%*87",
    "hint.28": "記得及時拾取豬布林奴工生產的泥土",
    "hint.29": "記得及時撿起獄髓，不然5分鐘後它們會消失",
    "hint.30": "運氣也是實力的一種",
    "hint.31": "想要將本地圖翻譯成其他語言？地圖使用語言文件，可以十分簡單地翻譯！",
    "hint.32": "謹記時刻保持冷靜",
    "hint.33": "讓自己有永遠有後路可退",
    "hint.34": "把弩放在副手，它就會自動上弦握在主手的箭矢",
    "hint.35": "仔細閱讀教學",
    "hint.36": "時間過半後，遊戲節奏會大幅加快",
    "settings.game_length.1": "最大遊戲時長",
    "settings.game_length.2": "",
    "sim.+5min": "+5分鐘",
    "sim.-5min": "-5分鐘",
    "word.minute": "%s分鐘",
    "settings.target.1": "目標分數",
    "settings.target.2": "",
    "settings.default": "重置設定",
    "chat.head.tutorial": "[教學] ",
    "tutorial.opening.title": "【簡介】",
    "tutorial.opening.1": " - 歡迎來到§a「怪物大作戰」§r！（就沒有更好的名字麽！）",
    "tutorial.opening.2": " - 這是一張多人，團隊，非直接PVP對抗地圖",
    "tutorial.opening.3": " - 遊戲場地為兩座浮空島，兩隊玩家各占一座。玩家無法前往敵方的浮空島",
    "tutorial.opening.4": " - 遊戲中您需要收集資源，並在商店中購買§a「怪物箭」§r",
    "tutorial.opening.5": " - 使用弓弩將「怪物箭」射向敵方的島嶼即可在落點§a召喚怪物§r，並嘗試以此§a擊殺敵方玩家§r",
    "tutorial.opening.6": " - 您需要在收集資源的同時防備敵方的怪物進攻，同時謀劃如何發起進攻",
    "tutorial.opening.7": " - 除了怪物箭外，商店也提供裝備，道具，團隊增益等購物選項！",
    "tutorial.opening.8": " - 擊殺敵方玩家即可獲得積分與獎勵",
    "tutorial.opening.9": " - 先達到特定分數的隊伍，或是時間結束時分數較高的隊伍獲勝！",
    "tutorial.opening.10": " - §a向您的右側移動，查看詳細教學吧！§r",
    "tutorial.mining.title": "【獲取資源（一）】挖礦",
    "tutorial.mining.1": " - 在嘗試擊敗對手前，您需要先獲取§a資源",
    "tutorial.mining.2": " - §a礦石§r會自動生成在石頭或深板岩上",
    "tutorial.mining.3": " - 使用§a鎬子§r來獲取礦物！",
    "tutorial.mining.4": " - 礦石會隨時間§a自動補充§r在隨機位置",
    "tutorial.mining.5": " - 礦石可以用於在商店§a支付各類道具與裝備§r",
    "tutorial.dirt.title": "【獲取資源（二）】泥土",
    "tutorial.dirt.1": " - 除去礦石以外，§a泥土§r也是一種必要資源",
    "tutorial.dirt.2": " - 泥土會被水晶§a自動放置§r於顯眼的特定位置",
    "tutorial.dirt.3": " - 使用§a鏟子§r來獲取泥土！",
    "tutorial.dirt.7": " - 泥土會隨時間§a自動補充§r",
    "tutorial.dirt.4": " - 此外，§a豬布林奴工§r會以一定效率為您§a自動生產泥土§r，記得及時撿起",
    "tutorial.dirt.5": " - 不同的地圖中豬布林奴工的位置不一樣，記得尋找",
    "tutorial.dirt.6": " - 豬布林奴工的效率可以在§a商店中升級§r",
    "tutorial.dirt.8": " - 商店裡的幾乎所有商品都需要支付泥土",
    "tutorial.dirt.9": " - 因此§a盡快升級豬布林奴工！§r",
    "tutorial.shop.title": "【獲取道具（一）】商店",
    "tutorial.shop.1": " - 每支隊伍都至少有一個商店，位於出生點附近",
    "tutorial.shop.2": " - 打開商店並點擊圖標以購買物品或切換頁面",
    "tutorial.shop.3": " - 每位玩家看到的商店內容獨立，因此可供多人同時使用",
    "tutorial.shop.4": " - 商店中的商品需要礦物，泥土，以及獄髓",
    "tutorial.shop.5": " - 商店被分為以下4個頁面：",
    "tutorial.shop.6": " - §a怪物箭§b頁面會銷售最重要怪物箭，不同怪物箭會生成不同怪物",
    "tutorial.shop.7": " - §a玩家裝備§b頁面會銷售裝備，武器，食物，藥水等",
    "tutorial.shop.8": " - §a進化§b頁面，也可以叫科技樹。在這裡升級島嶼的生產，自動防禦，以及解鎖商店中更高級的內容，§a非常重要§b！",
    "tutorial.shop.9": " - 最後一個§a團隊升級§r頁面，用於購買臨時或永久的Buff，以及魔法攻擊",
    "tutorial.shop.10": " - 熟悉使用商店，是勝利的必修課！",
    "tutorial.shop.warn": " - 若有玩家無法正常觀看本演示，則其沒有正確地安裝資源包！請務必安裝資源包再來遊玩本地圖",
    "tutorial.netherite.title": "【獲取資源（三）】獄髓",
    "tutorial.netherite.1": " - 當敵方任意玩家§a死亡§r時，除去分數的增加，我方隊伍還會§a獲得獄髓§r的獎勵！",
    "tutorial.netherite.2": " - 若敵方玩家被我方怪物擊殺，則獲得2枚獄髓。若敵方玩家在沒有被攻擊的情況下自行死亡（失足摔死等），則獲得1枚獄髓",
    "tutorial.netherite.3":" - 此外，每隔一段時間，遊戲就會在雙方島嶼的特定位置產生一隻§a村民",
    "tutorial.netherite.4":" - 你可以在敵方島嶼上的村民身邊召喚亡靈生物，來攻擊敵方村民。 擊殺村民時會額外獲得1枚獄髓與遊戲分數！",
    "tutorial.netherite.5":" - 試著擊殺敵方村民，同時保護我方村民吧！",
    "tutorial.netherite.6": " - 獄髓會掉落於我方島嶼的§a特定位置§r。在它沒被撿起之前，會一直有§a發光提示§r",
    "tutorial.netherite.7": " - 獄髓可以用於購買商店中§a最珍貴和強大的物品§r，也可以用於§a抽獎§r",
    "tutorial.vand.title": "【獲取道具（二）】抽獎",
    "tutorial.vand.1": " - 每座島嶼都有一個§a抽獎祭壇§r，坐落於特定位置",
    "tutorial.vand.2": " - 玩家可以通過丟置指定物品的方式來進行一次抽獎",
    "tutorial.vand.3": " - 每1枚§a獄髓§r都可以用於抽獎1次。此外，祭壇還會§a周期性§r地允許使用特定數量的§a隨機其他資源§b兌換抽獎機會",
    "tutorial.vand.4": " - 將祭壇所需的§a資源丟在其上§r，等待即可！",
    "tutorial.vand.5": " - 遊戲中有很多強大道具是§a只能通過抽獎獲取§r的！",
    "tutorial.vand.6": " - ！抽獎有風險，拼臉需謹慎！",
    "tutorial.crystal.title": "【島嶼機製】水晶",
    "tutorial.crystal.1": " - 每座島嶼上，初始都有兩顆§a末影水晶§r",
    "tutorial.crystal.2": " - 它們會周期性地發射無視牆壁的激光，§a攻擊島上的怪物§r",
    "tutorial.crystal.3": " - 在商店§a「團隊升級」§r頁面中提升它們的傷害，以及改變傷害的性質和附加能力（如對空，直接傷害等）！",
    "tutorial.crystal.4": " - 在§a進化§r頁面進化科技樹，還會提升水晶的數量",
    "tutorial.crystal.5": " - 強力的自主防禦系統雖然無法防禦有準備的進攻，但足以殺死單隻怪物，並減輕玩家壓力",
    "tutorial.map.title": "【遊戲設定】切換地圖與遊戲模式",
    "tutorial.map.1": " - 在啟動遊戲選項的旁邊，您還可以找到§a切換地圖以及模式§r的選項",
    "tutorial.map.2": " - 在當前版本中，遊戲提供3張地圖和3種遊戲模式",
    "tutorial.map.3": " - 除去基礎的§a休閑模式§r，§aUHC模式§r中玩家無法自然回復生命值，",
    "tutorial.map.4": " - 而§a雷暴模式§r下玩家無法看清遠處，只能由閃電和道具獲取短暫的敵方視野",
    "tutorial.map.5": " - 右鍵告示牌來調整模式，地圖，以及其他設定選項",
    "tutorial.map.6": " - 在遊戲中，合理運用資源，平衡發展，防守，與進攻，帶領隊友走向勝利吧！",
    "tutorial.creator.title": "【結語】作者的話",
    "tutorial.creator.1": " - 你好，這裡是§aDahesor§b，本圖的作者",
    "tutorial.creator.2": " - 非常感謝您遊玩這張施工用時兩年的地圖，沒錯，我鴿來鴿去還是完成了",
    "tutorial.creator.3": " - 本圖的「原型」是數年以前§aInQuognito§b發布的地圖「§a怪物公司§b」\"§aMonster Industries§b\"",
    "tutorial.creator.4": " - 我在其中加入了弓箭的概念，並基本獨立地完成了這張地圖",
    "tutorial.creator.5": " - 我的朋友，怪物公司的原作者§aInQuognito§b也在本圖的製作過程中提供了不小的幫助以及建議",
    "tutorial.creator.6": " - 還有感謝§aBovain§b幫助了我這個一點也不會建築的小白，不過我蓋的這麽差他再怎麽改也改不過來吧，笑",
    "tutorial.creator.7": " - 也感謝其他人對本地圖做出的貢獻，我把他們的名字列在了製作人員名單中",
    "tutorial.creator.8": " - 如果你能看到這條信息，說明地圖還在調整平衡性的階段。如果你發現有哪個道具太過誇張，或者有不平衡的地方，亦或者發現了漏洞等，歡迎提出建議",
    "tutorial.creator.8.5": " - 同時，我也在為本地圖征集一個更好的名字",
    "tutorial.creator.9": " - 想要聯系我，你可以加入我（剛創建）的Discord，",
    "tutorial.creator.10": " - 或在地圖的發布網站下評論，",
    "tutorial.creator.11": " - 也可以前往地圖的Github",
    "tutorial.creator.12": " - 或者，如果你需要的話，§d§n給我發郵件",
    "tutorial.creator.13": " - 那麽，祝你玩的開心",
    "copy_click": "點擊復製地址",
    "tutorial.tutorial.1": "按下按鈕並保持在閃爍的",
    "tutorial.tutorial.2": "正方形範圍內以觀看教學",
    "game.cancel": "遊戲已取消！",
    "buff.creeper_storm": "閃電苦力怕風暴",
    "lore.buff.creeper_storm.1": "購買後將在10秒後生效",
    "lore.buff.creeper_storm.2": "敵方玩家會得到預警",
    "lore.buff.creeper_storm.3": "生效時，向敵方島嶼上的每一只苦力怕劈一道閃電",
    "lore.buff.creeper_storm.4": "將其轉變為閃電苦力怕",
    "lore.buff.creeper_storm.5": "雷暴模式下會額外獲得敵方視野",
    "buff.in_progress": "效果正在生效中",
    "side.us": "我方",
    "side.enemy": "敵方",
    "buff.creeper_storm.active": "[!] %1$s%2$s[%3$s]",
    "buff.creeper_storm.chat": "[-] 10秒後，%s島嶼上的所有苦力怕都會被升級為閃電苦力怕！",
    "激活了": "使用了",
    "★ Credit & Settings ★": "★ 製作人員名單 & 設定 ★",
    "warn.over_half": "%s分數已過半",
    "warn.almost_there": "%1$s還差%2$s分",
    "netherite.pay.us": "我方獲得劣勢補償",
    "netherite.pay.enemy": "敵方獲得劣勢補償",
    "hint.still_need.feeback": " - 仍需%1$s × %2$s",
    "且全属性少量增幅": "且獲得力量I效果",
    "持续120秒": "持續120秒",
    "根据进化等级持续90~120秒": "根據進化等級持續90~120秒",
    "op.settings_locked": "管理員禁止了這項更改：請詢問伺服器管理員",
    "op.teams_locked": "管理員禁止了更換隊伍：請詢問伺服器管理員",
    "op.wait_to_start.1": "請等待管理員",
    "op.wait_to_start.2": "開始遊戲",
    "op.wait_to_start.spinner": "等待管理員...",
    "op.need_auth": "[管理員權限]",
    "op.lock_settings": "禁止玩家更改設定",
    "op.lock_teams": "禁止玩家變更隊伍",
    "op.get_books": "獲取設定書",
    "op.lock_settings.2": "",
    "op.lock_teams.2": "",
    "op.get_books.2": "",
    "op.chat.1": "【!】設定鎖定使用說明",
    "op.chat.2": "若本選項啟用，則玩家無法通過大廳中的告示牌或按鈕開始遊戲或更改設定。\n設定或啟動遊戲只能由擁有管理員權限的用戶通過\"設定書\"完成。",
    "op.chat.3": "點擊一旁的告示牌，或輸入/function op:book以獲取設定書",
    "op.chat.4": "更改本選項需要您提供管理員權限",
    "op.chat.5": "當前狀態：%s",
    "op.chat.6": "點擊這裡鎖定[管理員權限]",
    "op.chat.7": "點擊這裡解鎖[管理員權限]",
    "op.chat.8": "【!】隊伍鎖定使用說明",
    "op.chat.9": "若本選項啟用，則玩家無法通過大廳變更自己的隊伍。只有管理員才能變更玩家的隊伍。",
    "op.chat.10": "想要變更特定玩家的隊伍，使用以下命令",
    "op.chat.11": "/team join red 玩家ID",
    "op.chat.12": "使\"玩家ID\"%s",
    "op.chat.13": "/team join blue 玩家ID",
    "op.chat.14": "/team leave 玩家ID",
    "op.chat.15": "此外，§n設§n置§n書§r中也有\"使所有玩家加入隨機隊伍\"，和\"立刻為所有玩家隨機分配隊伍\"的選項",
    "op.chat.16": "【!】設定書使用說明",
    "op.chat.17": "管理員可以使用本書更改遊戲設定，包括大廳內展示的，和高級隱藏的。也可以開始遊戲，結束遊戲等。\n本書的獲取和使用都需要提供管理員權限。",
    "op.chat.18": "除了點擊告示牌外，您總是可以輸入/function op:book來獲取本書",
    "op.chat.19": "請勿在遊戲進行時使用本書更改設定。這可能會引發不可預料的後果",
    "op.chat.20": "點擊這裡獲取設定書[管理員權限]",
    "op.chat.on": "已鎖定",
    "op.chat.off": "未鎖定",
    "op.chat.lock_on": "已鎖定",
    "op.chat.unlocked": "已解鎖",
    "op.book": "設定書",
    "book.index": "目錄",
    "book.refresh": "刷新內容",
    "book.2.title": "遊戲控制",
    "book.2.1": "點擊發起新遊戲",
    "book.2.1.5": "這將提示所有人",
    "book.2.2": "點擊強製開始遊戲",
    "book.2.2.5": "立刻開始遊戲，跳過準備",
    "book.2.3": "點擊強製結束遊戲",
    "book.2.3.5": "立刻結束，遊戲視為時間到",
    "book.3.title": "模式與地圖控制",
    "book.3.1": "更改為休閑模式",
    "book.3.2": "更改為UHC模式",
    "book.3.3": "更改為雷暴模式",
    "book.3.4": "點擊切換地圖",
    "book.4.title": "隊伍管理",
    "book.4.1": "使所有玩家加入隨機隊伍",
    "book.4.2": "",
    "book.4.3": "立刻為玩家",
    "book.4.4": "隨機分配隊伍",
    "book.5.title": "普通設定管理",
    "book.5.1": "切換",
    "book.5.2": "目前開啟",
    "book.5.3": "目前關閉",
    "book.6.1": "分",
    "book.7.title": "進階管理",
    "book.7.1.5": "",
    "book.7.1": "泥土生成速度倍率",
    "book.7.2": "還有數項隱藏設定在Options計分板上",
    "book.7.3": "泥土生成速度增加",
    "book.7.4": "如果有太多玩家可以調整此項",
    "dd.1": "簡單",
    "dd.2": "普通",
    "dd.3": "困難",
    "book.jump": "   （點擊可跳轉）",
    "op.stopping_game": "遊戲將在5秒後被強制結束，點此取消",
    "op.stopping_game_cancel": "遊戲強制結束已取消",
    "replay.on": "遊戲正在被錄製！(Replay Mod)",

    "item.repair_tool":"修復工具",
    "item.repair_tool.lore.1":"修復工具可以修復",
    "item.repair_tool.lore.2":"被爆炸炸毀的牆壁或地面",
    "use.drop":"丟出使用",
    "status.waiting":"等待中",
    "player.death_sing":"%s釋放了亡語，殺死了死亡位置周圍的怪物！",
    "8点物理伤害，3点穿甲伤害":"§a8§r點物理傷害， §a3§r點穿甲傷害",
    "7点物理伤害":"§a7§r點物理傷害",
    "9点物理伤害":"§a9§r點物理傷害",
    "穿甲伤害无视任何护甲":"穿甲傷害無視任何護甲",
    "造成高度减速与虚弱":"施加高度範圍減速與虛弱",
    "升级防御激光：凝聚高温":"升級防禦激光：凝聚高溫",
    "5点物理伤害":"§a5§r點物理傷害",
    "漂浮效果":"飄浮效果",
    "持续10秒":"持續10秒",
    "arrow.float":"飄浮箭",
    "event.villager_spawned":"村民已在雙方島嶼上生成！注意發光的位置！",
    "event.villager_spawned.description":"驅使殭屍等亡靈生物殺死敵方村民可以獲得分數與獄髓！同時請保護我方村民！",
    "warn.villager_in_danger":"村民受到攻擊！",
    "message.villager_reward.blue":"§a藍隊擊殺了紅隊村民，分數+%s§a!",
    "message.villager_reward.red":"§a紅隊擊殺了藍隊村民，分數+%s§a!",
    "spinner.join_midway":"選擇一隊以中途加入遊戲",
    "message.join_midway":"歡迎！一場遊戲已經在進行中，您可以選擇一個隊伍以中途加入遊戲",
    "op.lock_midjoin":"禁止中途加入遊戲",
    "op.lock_midjoin.2":"",
    "op.chat.21":"【!】禁止中途加入遊戲使用說明",
    "op.chat.22":"管理員可以在這裡禁止玩家中途加入遊戲。",
    "op.chat.23":"本選項啟用時，中途進入伺服器的玩家只能觀看教學課程或觀戰",
    "op.join_mid_disabled":"管理員禁止了中途加入遊戲。 請諮詢管理員",
    "lobby.join_spectate":"進行觀戰",
    "player.spectate":"§d您將觀戰"
}