{
    "effect.minecraft.bad_omen": "Heal Cooldown",
    "effect.minecraft.hero_of_the_village": "§4Blessing from God",
    "map.name": "The Mob Fight (pending)",
    "creator.name": "Dahesor",
    "action.drop": "Drop",
    "price":"§7Cost：",
    "iron":"§f\ue001 §7Iron §f× %s",
    "copper":"§f\ue003 §eCopper §f× %s",
    "diamond":"§f\ue004 §bDiamond §f× %s",
    "gold":"§f\ue002 §6Gold §f× %s",
    "dirt":"§f\ue000 §fDirt §f× %s",
    "lapis":"§f\ue005 §9Lapis §f× %s",
    "quartz":"§f\ue007 §dQuartz §f× %s",
    "netherite":"§f\ue008 §4Netherite §f× %s",
    "netherite.nn":"§f\ue008 §4Netherite",
    "container.enderchest": "§5Shop",
    "[商店]":"[Shop]",
    "[商店] ":"[Shop] ",
    "need_tcho":"§7Need Technology:",
    "supply":"Logistics Supply%s",
    "metal":"Metal Industry%s",
    "fire":"Flame Quenching%s",
    "magic":"Magic Lab%s",
    "t.f_p":"Poison & Fire%s",
    "alchemy":"Alchemical Invention%s",
    "barracks":"Troop Training%s",
    "locked":"§cLocked",
    "点击购买":"Click to Purchase",
    "none":"None",
    "level_up":" is now lv.%s",
    "系统通知":"Announcement",
    "管理员公告":"Administrator Announcement",
    "sign.start_game":"Start Game",
    "蓝队的":"§9Team Blue's ",
    "红队的":"§cTeam Red's ",
    "[商店] 材料不足！":"[Shop] Need more material!",
    "uptt":"§7Higher Technology grants a better effect!",
    "点击浏览":"Click to Browse",
    "map.classic":"§6Classic",
    "map.stoneland":"§6Stone Land",
    "map.desert":"§6Desert",
    "翻页以查看更多":"Turn page to see more",
    "chat.head.game": "§kA§r [Game]",
    "chat.welcome.new_player": "Welcome To %s !",
    "message.warn.5_minutes":"The game is ending in five minutes! By then, team with the higher score will win!",
    "time.remain":"%s remaining!",
    "min.1": "one minute",
    "time.second":"%s second",
    "last_minute":"Last Minute",
    "counting_down":"Counting Down!",
    "game_end_in": "Game Ends in......",
    "切换地图":"Switch Map",
    "event.arrow.bell.red":"A corpse ball is convoking in red team!",
    "event.arrow.bell.blue":"A corpse ball is convoking in blue team!",
    "chat.instant_heal_cooldown":"Instant Heal Cooling Down!",
    "sidebar.title":"Info",
    "您被随机分至蓝队！":"You have been randomly put into team blue!",
    "您被随机分至红队！":"You have been randomly put into team red!",
    "提示":"Tips",
    "僵尸箭":"Zombie",
    "僵尸小队":"Zombie Squad",
    "制式士兵僵尸":"Standard Soldier Zombie",
    "跳跳僵尸":"Super Jumper",
    "小僵尸":"Baby Zombie",
    "布甲僵尸":"Leather Armored Zombie",
    "蜂拥者小队":"Swarmers Squad",
    "蜂拥者行动组":"Swarmers Action Group",
    "蜂拥者军团":"Swarmers Army",
    "蜘蛛箭":"Spider",
    "蜘蛛小队":"Spider Squad",
    "毒蜘蛛":"Cave Spider",
    "弓箭手骷髅":"Skeleton",
    "狙击手骷髅":"Skeleton Sniper",
    "近战骷髅":"Melee Skeleton",
    "装甲骷髅":"Armored Skeleton",
    "骷髅小队":"Skeleton Squad",
    "毒箭骷髅":"Poisoned Skeleton",
    "蝙蝠骷髅":"Bat Rider",
    "苦力怕":"Creeper",
    "闪电苦力怕":"Charged Creeper",
    "三层苦力怕蛋糕":"Cake of Creepers",
    "骷髅苦力怕":"Creeper Jockey",
    "五层苦力怕蛋糕":"Cake of Creeeeeepers",
    "中型史莱姆":"Slime Medium",
    "大型史莱姆":"Slime Large",
    "超巨大物质史莱姆":"Slime the Super Mass",
    "女巫":"Witch",
    "恶毒女巫":"Evil Witch",
    "烈焰人":"Blaze",
    "蠹虫石粉":"Silverfish Powder",
    "参数错误，请检查或联系作者":"Unknown Key. Please check your code or contect the map maker",
    "尸骸舞会的邀请函":"Invitation From Corpse Ball",
    "隐身箭":"Arrow if Invisibility",
    "hint.1":"You can click on the blank part of the shop GUI to refresh it!",
    "hint.2":"DO NOT shoot the mob arrows to your own island! You will lose it!",
    "hint.3":"Upgrading technology to unlock more mob arrows, weapons, items, and team upgrades!",
    "hint.4":"Friendship first, competishion second!",
    "hint.5":"Mob arrows will still work after penetrating other entities!",
    "hint.6":"Ores will be randomly generated in caves or beside stone and deepslate!",
    "hint.7":"In the shop, you can purchase team upgrades, or apply debuff to your opponents!",
    "hint.8":"You can not shoot any projectiles to your opponents other than mob arrows!",
    "hint.9":"Your sword, axe, croosbow and pickaxe cannot be dropped, destoryed, or shared!",
    "hint.10":"You can buy normal arrows to shoot enemy mobs, but you cannot shoot them across the gap! Watchout and donot charge the wrong arrow type!",
    "hint.11":"The name of the arrow charged in your crossbow will be shown on your actionbar!",
    "hint.12":"The combination of mobs is important!",
    "hint.13":"A single mob, no matter how strong it is, is weaker than players!",
    "hint.14":"Creepers can hurt you, but they can also hurt other mobs.",
    "hint.15":"The §6Evil Witch§r can constantly summon silverfishes.",
    "hint.16":"For some of the jockey mobs, all the mobs but the bottom one is invincible!",
    "hint.17":"The map maker is a genius! WOW!",
    "hint.18":"Be careful of your opponents at ANY time",
    "hint.19":"You can only attack flying mobs with ranged items! Other than mob arrows, normal arrows can also be found in the shop.",
    "hint.20":"You can suppress your opponents much easier from a high point, but a high point can also be easily targeted by your opponents.",
    "hint.21":"Mob arrow §6Silme the Supermass§r is super dangerous if timed correctly.",
    "hint.22":"Unnamed 22",
    "hint.23":"Unnamed 23",
    "hint.24":"Unnamed 24",
    "hint.25":"Unnamed 25",
    "hint.26":"Unnamed 26",
    "hint.27":"Unnamed 27",
    "hint.28":"Unnamed 28",
    "hint.29":"Unnamed 29",
    "hint.30":"Unnamed 30",
    "hint.31":"Unnamed 31",
    "hint.32":"Unnamed 32",
    "hint.33":"Unnamed 33",
    "hint.34":"Unnamed 34",
    "hint.35":"Unnamed 35",
    "hint.36":"Unnamed 36",
    "hint.37":"Unnamed 37",
    "hint.38":"Unnamed 38",
    "hint.39":"Unnamed 39",
    "hint.40":"Unnamed 40",
    "hint.41":"Unnamed 41",
    "hint.42":"Unnamed 42",
    "hint.43":"Unnamed 43",
    "hint.44":"Unnamed 44",
    "hint.45":"Unnamed 45",
    "hint.46":"Unnamed 46",
    "hint.47":"Unnamed 47",
    "hint.48":"Unnamed 48",
    "hint.49":"Unnamed 49",
    "hint.50":"Unnamed 50",
    "跳得高高！":"May jump super high!",
    "速度极快但生命值极低":"Having high speed but low health",
    "的三只僵尸！":"What a \"Three Zombies\"!",
    "的一群亡灵！":"What a \"Undead Clique\"!",
    "的亡灵军团！":"What a \"Undead Army\"!",
    "强大的攻击，缓慢的移速":"High attack, low speed",
    "快速地涌向敌人":"They will swarm to your opponents!",
    "铁胸甲":"Iron chestplate",
    "三只骷髅":"Three skeletons",
    "射出毒箭！":"Shoot poisoned arrows,",
    "不过时长较短":"but having a short duration",
    "骑着蝙蝠飞！":"Bat rider!",
    "三只苦力怕骑在一起":"Cake made up of three creepers",
    "只要最下面的那只没有死亡":"Except the bottom one,",
    "其余的就是无敌的":"others are invincible",
    "骷髅骑在苦力怕":"Skeleton riding a creeper! What a Devil",
    "苦力怕死亡前":"The skeleton is invincible",
    "骷髅无敌":"before the creeper dies",
    "五只苦力怕骑在一起":"Cake made up of FIVE creepers",
    "每隔一段时间，":"Summon silverfishes",
    "召唤蠹虫":"Every few ten seconds",
    "四只蠹虫":"Four silverfishes",
    "在落点5格范围召开亡灵舞会！":"Create a Ball of Undead within 5 blocks!",
    "使落点周围怪物":"apply 15 seconds of invisibility",
    "隐身16秒":"to nearby mobs",
    "您购买了":"You purchased",
    "advantage.team.red":"Advantage Team Red",
    "advantage.team.blue":"Advantage Team Blue",
    "advantage.tie":"Glued!",
    "瞬间治疗符":"Instant Heal Spell",
    "瞬间回复4点HP，":"Heal 4HP Instantly",
    "并在接下来5秒":"Additionaly, heal another",
    "再恢复4点HP":"4Hp in the next 5 seconds",
    "使用冷却：45s":"Cooldown: 45s",
    "lore.bined_item":"§dThis item is bined with your soul",
    "★ Lobby ★":"★ Lobby ★",
    "spinner.main_state":"Click the Button to Launch a New Game",
    "spinner.join_game":"↓ Jump in to Join the Game ↓",
    "spinner.game_already_running":"! Game Running Concurrently !",
    "spinner.system_busy": "! System Busy !",
    "warn.map_load.failed":"[!] Cannot load map data! Please try to use a different map",
    "error.massage.ask_for_help":"Error | Please contact the map maker",
    "ERROR_Preview_Exceed_Height_Limit":"ERROR_Preview_Exceed_Height_Limit",
    "ERROR_Invalid_Ore_Pos_NBT":"ERROR_Invalid_Ore_Pos_NBT",
    "ERROR_Map_Structure_Path_Not_Found":"ERROR_Map_Structure_Path_Not_Found",
    "ERROR_Invalid_Map_Generation_Type":"ERROR_Invalid_Map_Generation_Type",
    "ERROR_Wrong_NBT_Type_Found_In_Map_Path":"ERROR_Wrong_NBT_Type_Found_In_Map_Path",
    "☆ 泥土生产区 ☆":"☆ Dirt Production Area ☆",
    "升级了":"just upgraded",
    "爆炸保护附魔":"Blast Protection Enchantment",
    "效率附魔":"Efficiency Enchantment",
    "新的水晶":"New Crystal",
    "力量附魔":"Power Ehchantment",
    "弹射物保护附魔":"Projectile Protection Enchantment",
    "购买了":"just purchased",
    "锋利附魔":"Sharpness Enchantment",
    "横扫之刃附魔":"Sweeping Edge Enchantment",
    "水晶防御激光":"Ender Crystal Defense Laser",
    "您升级了":"You Upgraded",
    "盔甲":"Armor",
    "斧":"Axe",
    "弩":"Crossbow",
    "镐":"Pickaxe",
    "剑":"Sword",
    "号令之旗":"The Battle Flag",
    "使全部我方怪物停止自相攻击":"Stops friendly own mobs from infighting",
    "且全属性少量增幅":"and grant them some buff",
    "持续35秒":"Last for 35 seconds",
    "失明轰炸":"Blindness Bombing",
    "对敌方进行":"Bomb your opponents",
    "失明药水轰炸！":"with blindness splash potions!",
    "返回":"Back to Mainpage",
    "怪物生成箭":"Mob Arrows",
    "在这里购买怪物":"Buy mob arrows here,",
    "并把它们射给敌人":"and send them to your opponents!",
    "科技研究":"Upgrade Technology",
    "研究科技以解锁更高级的":"Upgrade technology to unlock",
    "商店物品与属性增益":"more items, mob arrows, and team upgrades!",
    "团队增益":"Team Upgrades",
    "为队伍购买增益":"Purchase upgrades for the team",
    "或给对手带来不幸！":"or bring your opponents debuff!",
    "上翻":"Page up",
    "下翻":"Page down",
    "筛选":"Filter",
    "功能尚未上线":"Feature in development",
    "敬请期待":"Stay tuned",
    "Shift+点击购买16个":"Shift Click to purchase 16",
    "快速挖掘泥土，可惜太脆":"Collect dirt fast, but with low durability",
    "该物品限购1次！":"You can only purchase ONCE",
    "最高等级！":"Maximum Level!",
    "全队爆炸保护附魔":"Blast Protection Enchantments",
    "全队爆炸保护II附魔":"Blast Protection §dII §rEnchantment",
    "为护腿添加爆炸保护II":"Apply blast protection II for leggings",
    "全队爆炸保护I附魔":"Blast Protection §dI §rEnchantment",
    "为护腿添加爆炸保护I":"Apply blast protection I for leggings",
    "全队效率附魔":"Efficiency Enchantments",
    "全队效率*附魔":"Efficiency %s Enchantments",
    "为工具添加效率*":"Apply Efficiency %s for tools",
    "水晶工厂":"End Crystal Factory",
    "购买一颗新的水晶":"Puechase a new crsytal!",
    "新的水晶同样会发射激光防守":"The new crstal will help defend with laser beam",
    "且会小幅增加泥土生产速度":"and increase dirt generating speed by a bit",
    "已达最大数量！":"Maximum Number Reached!",
    "全队力量**附魔":"Power Enchantment",
    "全队力量附魔":"Power %s Enchantment",
    "为弩添加力量":"Apply Power %s to crossbows",
    "全队弹射物保护**附魔":"Projectile Protection",
    "全队弹射物保护附魔":"Projectile Protection %s",
    "为胸甲添加弹射物保护":"Apply Projectile Protection %s for chestplates",
    "全队锋利**附魔":"Sharpness Enchantment",
    "全队锋利附魔":"Sharpness %s Enchantment",
    "为剑与斧添加锋利":"Apply Sharpness %s to swords and axes",
    "全队横扫之刃**附魔":"Sweeping Edge Enchantment",
    "全队横扫之刃附魔":"Sweeping Edge %s Enchantment",
    "为剑添加横扫之刃":"Apply Sweeping Edge %s to swords",
    "升级防御激光：最高等级！":"Upgrade End Crystal Beam: Max Level!",
    "末影水晶射出的激光会攻击敌对怪物！":"End Crystals will attack enemy mobs with laser beams!",
    "当前等级:":"Current Level:",
    "4点魔法伤害， 4点虚空伤害":"§a4§r magic damage， §a4§r void damage",
    "优先攻击空中单位":"Attack air units first",
    "范围减速与虚弱":"Apply area slowness and weakness",
    "升级防御激光：虚空之力":"Upgrade End Crystal Beam: Power of the Void",
    "8点魔法伤害":"§a8§r magic damage",
    "升级效果:":"Next Level:",
    "4点造成的伤害将转变为虚空伤害":"4 magic damage will be converted into void damage",
    "虚空伤害无视任何护甲":"Void damage bypass any armor, resistance",
    "或伤害免疫":"or invulnerability",
    "升级防御激光：寒霜领域":"Upgrade End Crystal Beam: Freezing Aura",
    "对被攻击的怪物及其周围":"Apply Slowness and Weakness",
    "造成减速与虚弱":"to attacked mob and its nearby accomplices",
    "升级防御激光：防空专精":"Upgrade End Crystal Beam: Air Specialization",
    "水晶将优先攻击空中单位":"Crystal will always target air units first",
    "升级防御激光：蓄力激光":"Upgrade End Crystal Beam: Charged Laser",
    "4点魔法伤害":"§a4§r magic damage",
    "装备购买":"Player Equipments",
    "购买玩家所需的装备":"Purchase player equipments",
    "武器，食物，道具等":"Including weapons, foods, items, etc.",
    "升级盔甲":"Upgrade Armor",
    "升级以获得":"Purchase some material",
    "更强力的盔甲！":"and get some better armors!",
    "已经满级！":"Max Level!",
    "升级斧":"Upgrade Axe",
    "将斧升级到":"Get a better axe",
    "更高级的材质":"By spending some material!",
    "升级弩":"Upgrade Corssbow",
    "升级弩以加快":"Upgrade Crossbow to",
    "上弦速度":"charge faster",
    "无→快速装填I":"none → Quick Charge I",
    "快速装填I→快速装填II":"Quick Charge I → Quick Charge II",
    "点击选择":"Click to Purchase",
    "快速装填II→快速装填III":"Quick Charge II → Quick Charge III",
    "快速装填III→快速装填IV":"Quick Charge III → Quick Charge IV",
    "升级镐":"Upgrade Pickaxe",
    "将镐子升级到":"Get a better pickaxe",
    "升级剑":"Upgrade Sword",
    "将剑升级到":"Get a better sword",
    "升级以在商店中":"Upgrade to unlock more items and",
    "解锁更多关于附魔":"mob arrows related to enchantment",
    "的物品与怪物":"in the shop",
    "的商品与怪物": "in the shop",
    "解锁更多关于军队":"mob arrows related to army",
    "解锁更多关于魔法":"mob arrows related to magic",
    "解锁更多关于金属":"mob arrows related to metal",
    "解锁更多关于火焰与毒物":"mob arrows related to poison & fire",
    "升级以在商店玩家装备页面中":"Upgrade to unlock more",
    "解锁更高级的商品":"player equipments,",
    "获得更低的价格":"and get a lower price",
    "message.nether_disabled": "You are not allowed to leave the overworld!",
    "message.kill_reward.blue": "§aA red team player is killed by blue team's mobs! Blue team +%s §ascore!",
    "message.kill_reward.red": "§aA blue team player is killed by red team's mobs! Red team +%s §ascore!",
    "message.death_reward.blue": "§aA red team player just dead because of him/herself! Blue team +%s §ascore!",
    "message.death_reward.red": "§aA blue team player just dead because of him/herself! Red team +%s §ascore!",
    "message.gained_netherite":"§aYour team gained %s §anetherite ingot(s)!",
    "message.death":"You are dead! Reviving......",
    "title.death":"You Are Dead",
    "subtitle.death":"Reviving......",
    "message.revived": "You are Revived!",
    "title.victory": "Victory",
    "title.failure": "Failure",
    "title.draw":"Draw",
    "head.winner":"Winners: ",
    "head.loser":"Losers: ",
    "player.joined_blue":"§eYou have joined the §bblue §eteam",
    "player.joined_red":"§eYou have joined the §cred §eteam",
    "player.joined_random": "§eYou will be put in a §7random§e team",
    "lobby.team_area":"Team Selections",
    "lobby.join_red": "Join Red Team",
    "lobby.join_blue": "Join Blue Team",
    "lobby.join_random": "Join Random Team",
    "message.new_game_launched": "A new game has been launched!",
    "title.new_game_launched": "New game launching!",
    "message.jump_to_join": "Jump in the Portal to Join the Game!",
    "message.trigger_joining_game": "§a  §ror click here to join",
    "bar.reset_map": "Reseting Game",
    "bar.load_map": "Loading Map",
    "leave_prepared": "Leave",
    "message.all_players_ready": "All Players are Ready! Game Starting in 10 Seconds!"
}