{
    "effect.minecraft.bad_omen": "瞬间治疗冷却",
    "effect.minecraft.hero_of_the_village": "§4竞技之神的祝福",
    "map.name": "The Mob Fight（待定）",
    "creator.name": "Dahesor",
    "action.drop": "丢入",
    "price":"§7花费：",
    "iron":"§f\ue001 §7铁 §f× %s",
    "copper":"§f\ue003 §e铜 §f× %s",
    "diamond":"§f\ue004 §b钻石 §f× %s",
    "gold":"§f\ue002 §6金 §f× %s",
    "dirt":"§f\ue000 §f泥土 §f× %s",
    "lapis":"§f\ue005 §9青金石 §f× %s",
    "quartz":"§f\ue007 §d石英 §f× %s",
    "netherite":"§f\ue008 §4下界合金 §f× %s",
    "netherite.nn":"§f\ue008 §4下界合金",
    "container.enderchest": "§5商店",
    "spinner.system_busy": "! 系统运行中……  !",
    "[商店]":"[商店]",
    "[商店] ":"[商店] ",
    "need_tcho":"§7需要科技:",
    "supply":"后勤补给%s",
    "metal":"金属工业%s",
    "fire":"火焰淬炼%s",
    "magic":"魔法实验%s",
    "t.f_p":"火焰与毒%s",
    "alchemy":"炼金发明%s",
    "barracks":"纪律训练%s",
    "locked":"§c已锁定",
    "点击购买":"点击购买",
    "none":"无",
    "level_up":"已提升到%s级",
    "系统通知":"系统通知",
    "✵ Shop ✵":"✵ 商店 ✵",
    "管理员公告":"管理员公告",
    "蓝队的":"蓝队的",
    "红队的":"红队的",
    "[商店] 材料不足！":"[商店] 材料不足！",
    "uptt":"§7升级科技可提升效果",
    "点击浏览":"点击浏览",
    "map.classic":"§6经典",
    "map.stoneland":"§6石岸",
    "map.desert":"§6沙漠",
    "翻页以查看更多":"翻页以查看更多",
    "sign.start_game":"点击发起游戏",
    "chat.head.game": "§kA§r [游戏]",
    "chat.welcome.new_player": "欢迎来到%s!",
    "message.warn.5_minutes":"游戏将在五分钟后结束！ 届时，得分较高的队伍将获胜！",
    "time.remain":"最后%s!",
    "min.1": "一分钟",
    "time.second": "%s秒",
    "last_minute":"最后一分钟",
    "counting_down":"开始倒数!",
    "game_end_in":"游戏即将结束……",
    "切换地图":"切换地图",
    "event.arrow.bell.red":"红队区域内被敌人召开了尸骸舞会！",
    "event.arrow.bell.blue":"蓝队区域内被敌人召开了尸骸舞会！",
    "chat.instant_heal_cooldown":"使用失败！治疗药冷却中！",
    "sidebar.title":"游戏资讯",
    "您被随机分至蓝队！":"您被随机分至蓝队！",
    "您被随机分至红队！":"您被随机分至红队！",
    "提示":"提示",
    "僵尸箭":"僵尸箭",
    "僵尸小队":"僵尸小队",
    "制式士兵僵尸":"制式士兵僵尸",
    "跳跳僵尸":"跳跳僵尸",
    "小僵尸":"小僵尸",
    "布甲僵尸":"布甲僵尸",
    "蜂拥者小队":"蜂拥者小队",
    "蜂拥者行动组":"蜂拥者行动组",
    "蜂拥者军团":"蜂拥者军团",
    "蜘蛛箭":"蜘蛛箭",
    "蜘蛛小队":"蜘蛛小队",
    "毒蜘蛛":"毒蜘蛛",
    "弓箭手骷髅":"弓箭手骷髅",
    "狙击手骷髅":"狙击手骷髅",
    "近战骷髅":"近战骷髅",
    "装甲骷髅":"装甲骷髅",
    "骷髅小队":"骷髅小队",
    "毒箭骷髅":"毒箭骷髅",
    "蝙蝠骷髅":"蝙蝠骷髅",
    "苦力怕":"苦力怕",
    "闪电苦力怕":"闪电苦力怕",
    "三层苦力怕蛋糕":"三层苦力怕蛋糕",
    "骷髅苦力怕":"骷髅苦力怕",
    "五层苦力怕蛋糕":"五层苦力怕蛋糕",
    "中型史莱姆":"中型史莱姆",
    "大型史莱姆":"大型史莱姆",
    "超巨大物质史莱姆":"超巨大物质史莱姆",
    "女巫":"女巫",
    "恶毒女巫":"恶毒女巫",
    "烈焰人":"烈焰人",
    "蠹虫石粉":"蠹虫石粉",
    "尸骸舞会的邀请函":"尸骸舞会的邀请函",
    "隐身箭":"隐身箭",
    "hint.1":"点击商店GUI的任意位置可以刷新商店！",
    "hint.2":"小心不要把怪物箭射到己方领域，不然它会丢失！",
    "hint.3":"升级科技可以解锁更多的怪物，武器，道具，还可以降低价格！",
    "hint.4":"友谊第一，比赛第二！",
    "hint.5":"怪物箭射中敌方的玩家或者之前放置的怪物并不会导致其失效！",
    "hint.6":"矿物刷新的位置都是随机的！",
    "hint.7":"你可以在商店的最后一项处购买团队增益，亦可以向敌方施加负面效果！",
    "hint.8":"除了怪物箭外，你无法把任何其他弹射物投向对面！",
    "hint.9":"你的灵魂武器不可以被丢弃，也无法被分享或转让！",
    "hint.10":"你可以使用商店中购买的普通箭矢来攻击敌人投过来的怪物！注意不要使用错误的箭矢！",
    "hint.11":"状态栏上标明了您弩上上弦的箭矢！",
    "hint.12":"怪物的阵型很重要！",
    "hint.13":"单独的无辅助法系怪物即使再强大也无法有多大用处！",
    "hint.14":"苦力怕可以炸死玩家，也可以炸死其他怪物！",
    "hint.15":"恶毒女巫可以不停地召唤蠹虫，一定要尽快清除！",
    "hint.16":"对于一些骑乘类怪物，除了最先面的那一只，其余的都是无敌的！",
    "hint.17":"本地图的作者是个天才，哇！",
    "hint.18":"时刻注意你的敌人！",
    "hint.19":"会飞的怪物必须用远程对付！普通箭矢可以在商店找到。",
    "hint.20":"在地图的高点可以更容易地形成压制，但也更容易被人针对。",
    "hint.21":"如果释放的时机正确，§6超巨大物质史莱姆§r将会非常危险！",
    "hint.22":"Unnamed 22",
    "hint.23":"Unnamed 23",
    "hint.24":"Unnamed 24",
    "hint.25":"Unnamed 25",
    "hint.26":"Unnamed 26",
    "hint.27":"Unnamed 27",
    "hint.28":"Unnamed 28",
    "hint.29":"Unnamed 29",
    "hint.30":"Unnamed 30",
    "hint.31":"Unnamed 31",
    "hint.32":"Unnamed 32",
    "hint.33":"Unnamed 33",
    "hint.34":"Unnamed 34",
    "hint.35":"Unnamed 35",
    "hint.36":"Unnamed 36",
    "hint.37":"Unnamed 37",
    "hint.38":"Unnamed 38",
    "hint.39":"Unnamed 39",
    "hint.40":"Unnamed 40",
    "hint.41":"Unnamed 41",
    "hint.42":"Unnamed 42",
    "hint.43":"Unnamed 43",
    "hint.44":"Unnamed 44",
    "hint.45":"Unnamed 45",
    "hint.46":"Unnamed 46",
    "hint.47":"Unnamed 47",
    "hint.48":"Unnamed 48",
    "hint.49":"Unnamed 49",
    "hint.50":"Unnamed 50",
    "跳得高高！":"跳得高高!",
    "速度极快但生命值极低":"速度极快但生命值极低",
    "的三只僵尸！":"的三只僵尸!",
    "的一群亡灵！":"的一群亡灵!",
    "的亡灵军团！":"的亡灵军团!",
    "强大的攻击，缓慢的移速":"强大的攻击，缓慢的移速",
    "快速地涌向敌人":"快速地涌向敌人",
    "铁胸甲":"铁胸甲",
    "三只骷髅":"三只骷髅",
    "射出毒箭！":"射出毒箭!",
    "不过时长较短":"不过时长较短",
    "骑着蝙蝠飞！":"骑着蝙蝠飞!",
    "三只苦力怕骑在一起":"三只苦力怕骑在一起",
    "只要最下面的那只没有死亡":"只要最下面的那只没有死亡",
    "其余的就是无敌的":"其余的就是无敌的",
    "骷髅骑在苦力怕":"骷髅骑在苦力怕",
    "苦力怕死亡前":"苦力怕死亡前",
    "骷髅无敌":"骷髅无敌",
    "五只苦力怕骑在一起":"五只苦力怕骑在一起",
    "每隔一段时间，":"每隔一段时间，",
    "召唤蠹虫":"召唤蠹虫",
    "四只蠹虫":"四只蠹虫",
    "在落点5格范围召开亡灵舞会！":"在落点5格范围召开亡灵舞会！",
    "使落点周围怪物":"使落点周围怪物",
    "隐身16秒":"隐身16秒",
    "参数错误，请检查或联系作者":"参数错误，请检查或联系作者",
    "您购买了":"您购买了",
    "advantage.team.red":"红队 优势",
    "advantage.team.blue":"蓝队 优势",
    "advantage.tie":"胶着!",
    "瞬间治疗符":"瞬间治疗符",
    "瞬间回复4点HP，":"瞬间回复4点HP，",
    "并在接下来5秒":"并在接下来5秒",
    "再恢复4点HP":"再恢复4点HP",
    "使用冷却：45s":"使用冷却：45s",
    "lore.bined_item":"§d与你灵魂绑定的装备",
    "★ Lobby ★":"★ Lobby ★",
    "spinner.main_state":"✵ 点击按钮发起新游戏 ✵",
    "spinner.join_game":"↓ 跳入加入游戏 ↓",
    "spinner.game_already_running":"! 游戏已经开始 !",
    "warn.map_load.failed":"[!] 地图加载失败! 尝试使用其他地图! ",
    "error.massage.ask_for_help":"错误，请联系作者",
    "ERROR_Preview_Exceed_Height_Limit":"ERROR_Preview_Exceed_Height_Limit",
    "ERROR_Invalid_Ore_Pos_NBT":"ERROR_Invalid_Ore_Pos_NBT",
    "ERROR_Map_Structure_Path_Not_Found":"ERROR_Map_Structure_Path_Not_Found",
    "ERROR_Invalid_Map_Generation_Type":"ERROR_Invalid_Map_Generation_Type",
    "ERROR_Wrong_NBT_Type_Found_In_Map_Path":"ERROR_Wrong_NBT_Type_Found_In_Map_Path",
    "☆ 泥土生产区 ☆":"☆ 泥土生产区 ☆",
    "升级了":"升级了",
    "爆炸保护附魔":"爆炸保护附魔",
    "效率附魔":"效率附魔",
    "新的水晶":"新的水晶",
    "力量附魔":"力量附魔",
    "弹射物保护附魔":"弹射物保护附魔",
    "购买了":"购买了",
    "锋利附魔":"锋利附魔",
    "横扫之刃附魔":"横扫之刃附魔",
    "水晶防御激光":"水晶防御激光",
    "您升级了":"您升级了",
    "盔甲":"盔甲",
    "斧":"斧",
    "弩":"弩",
    "镐":"镐",
    "剑":"剑",
    "号令之旗":"号令之旗",
    "使全部我方怪物停止自相攻击":"使全部我方怪物停止自相攻击",
    "且全属性少量增幅":"且全属性少量增幅",
    "持续35秒":"持续35秒",
    "失明轰炸":"失明轰炸",
    "返回":"返回",
    "怪物生成箭":"怪物生成箭",
    "在这里购买怪物":"在这里购买怪物",
    "并把它们射给敌人":"并把它们射给敌人!",
    "科技研究":"科技研究",
    "研究科技以解锁更高级的":"研究科技以解锁更高级的",
    "商店物品与属性增益":"商店物品与属性增益",
    "团队增益":"团队增益",
    "为队伍购买增益":"为队伍购买增益",
    "或给对手带来不幸！":"或给对手带来不幸！",
    "上翻":"上翻",
    "下翻":"下翻",
    "筛选":"筛选",
    "功能尚未上线":"功能尚未上线",
    "敬请期待":"敬请期待",
    "Shift+点击购买16个":"Shift+点击购买16个",
    "快速挖掘泥土，可惜太脆":"快速挖掘泥土，可惜太脆",
    "对敌方进行":"对敌方进行",
    "失明药水轰炸！":"失明药水轰炸！",
    "全队爆炸保护附魔":"全队爆炸保护附魔",
    "最高等级！":"最高等级！",
    "全队爆炸保护II附魔":"全队爆炸保护§dII§r附魔",
    "为护腿添加爆炸保护II":"为护腿添加爆炸保护II",
    "全队爆炸保护I附魔":"全队爆炸保护§dI§r附魔",
    "为护腿添加爆炸保护I":"为护腿添加爆炸保护I",
    "全队效率附魔":"全队效率附魔",
    "全队效率*附魔":"全队效率%s附魔",
    "为工具添加效率*":"为工具添加效率%s",
    "水晶工厂":"水晶工厂",
    "购买一颗新的水晶":"购买一颗新的水晶!",
    "新的水晶同样会发射激光防守":"新的水晶同样会发射激光防守，",
    "且会小幅增加泥土生产速度":"且会小幅增加泥土生产速度。",
    "已达最大数量！":"已达最大数量！",
    "全队力量**附魔":"全队力量附魔",
    "全队力量附魔":"全队力量%s附魔",
    "为弩添加力量":"为弩添加力量%s",
    "全队弹射物保护**附魔":"全队弹射物保护附魔",
    "全队弹射物保护附魔":"全队弹射物保护%s附魔",
    "为胸甲添加弹射物保护":"为胸甲添加弹射物保护%s",
    "全队锋利**附魔":"全队锋利附魔",
    "全队锋利附魔":"全队锋利%s附魔",
    "为剑与斧添加锋利":"为剑与斧添加锋利%s",
    "全队横扫之刃**附魔":"全队横扫之刃附魔",
    "全队横扫之刃附魔":"全队横扫之刃%s附魔",
    "为剑添加横扫之刃":"为剑添加横扫之刃%s",
    "升级防御激光：最高等级！":"升级防御激光：最高等级！",
    "末影水晶射出的激光会攻击敌对怪物！":"末影水晶射出的激光会攻击敌对怪物！",
    "当前等级:":"",
    "4点魔法伤害， 4点虚空伤害":"§a4§r点魔法伤害， §a4§r点虚空伤害",
    "优先攻击空中单位":"优先攻击空中单位",
    "范围减速与虚弱":"范围减速与虚弱",
    "升级防御激光：虚空之力":"升级防御激光：虚空之力",
    "8点魔法伤害":"§a8§r点魔法伤害",
    "升级效果:":"升级效果:",
    "4点造成的伤害将转变为虚空伤害":"4点造成的伤害将转变为虚空伤害",
    "虚空伤害无视任何护甲":"虚空伤害无视任何护甲",
    "或伤害免疫":"或伤害免疫",
    "升级防御激光：寒霜领域":"升级防御激光：寒霜领域",
    "对被攻击的怪物及其周围":"对被攻击的怪物及其周围",
    "造成减速与虚弱":"造成减速与虚弱",
    "升级防御激光：防空专精":"升级防御激光：防空专精",
    "水晶将优先攻击空中单位":"水晶将优先攻击空中单位",
    "升级防御激光：蓄力激光":"升级防御激光：蓄力激光",
    "4点魔法伤害":"§a4§r点魔法伤害",
    "装备购买":"装备购买",
    "购买玩家所需的装备":"购买玩家所需的装备",
    "武器，食物，道具等":"武器，食物，道具等",
    "升级盔甲":"升级盔甲",
    "升级以获得":"升级以获得",
    "更强力的盔甲！":"更强力的盔甲！",
    "已经满级！":"已经满级！",
    "升级斧":"升级斧",
    "将斧升级到":"将斧升级到",
    "更高级的材质":"更高级的材质",
    "升级弩":"升级弩",
    "升级弩以加快":"升级弩以加快",
    "上弦速度":"上弦速度",
    "无→快速装填I":"无→快速装填I",
    "快速装填I→快速装填II":"快速装填I→快速装填II",
    "点击选择":"点击选择",
    "快速装填II→快速装填III":"快速装填II→快速装填III",
    "快速装填III→快速装填IV":"快速装填III→快速装填IV",
    "升级镐":"升级镐",
    "将镐子升级到":"将镐子升级到",
    "升级剑":"升级剑",
    "将剑升级到":"将剑升级到",
    "升级以在商店中":"升级以在商店中",
    "解锁更多关于附魔":"解锁更多关于附魔",
    "的物品与怪物":"的物品与怪物",
    "的商品与怪物": "的商品与怪物",
    "解锁更多关于军队":"解锁更多关于军队",
    "解锁更多关于魔法":"解锁更多关于魔法",
    "解锁更多关于金属":"解锁更多关于金属",
    "解锁更多关于火焰与毒物":"解锁更多关于火焰与毒物",
    "升级以在商店玩家装备页面中":"升级以在商店玩家装备页面中",
    "解锁更高级的商品":"解锁更高级的商品",
    "获得更低的价格":"获得更低的价格",
    "message.nether_disabled": "你不可以离开主世界!",
    "message.kill_reward.blue": "§a蓝队击杀了红队玩家，分数+%s§a!",
    "message.kill_reward.red": "§a红队击杀了蓝队玩家，分数+%s§a!",
    "message.death_reward.blue": "§a红队玩家因为自身因素死亡，蓝队分数+%s§a!",
    "message.death_reward.red": "§a蓝队玩家因为自身因素死亡，红队分数+%s§a!",
    "message.gained_netherite":"§a您的队伍获得了%s§a个下界合金锭!",
    "message.death":"您已死亡! 正在复活……",
    "title.death":"你死了",
    "subtitle.death":"正在复活……",
    "message.revived": "您已复活!",
    "title.victory": "胜 利",
    "title.failure": "失 败",
    "title.draw":"平 局",
    "head.winner":"胜利者: ",
    "head.loser":"失败者: ",
    "player.joined_blue":"§e您加入了§b蓝队",
    "player.joined_red":"§e您加入了§c红队",
    "player.joined_random": "§e您将会加入§7随机队伍",
    "lobby.team_area":"队伍选择",
    "lobby.join_red": "加入红队",
    "lobby.join_blue": "加入蓝队",
    "lobby.join_random": "加入随机队伍",
    "message.new_game_launched": "新的游戏已被发起!",
    "title.new_game_launched": "新的游戏已被发起!",
    "message.jump_to_join": "跳入传送门以加入!",
    "message.trigger_joining_game": "§a  §r或者，点击这里以加入",
    "bar.reset_map": "游戏重置中",
    "bar.load_map": "地图加载中",
    "leave_prepared": "离开",
    "message.all_players_ready": "所有玩家均已准备完成! 游戏将在10秒后开始!"
}